lead either to better policies or to better policy makers who will make better policies. 
[As of April 2022]
EXPANDED ANALYSIS OF THE 
CONDITIONS OF, AND PROSPECTS FOR, 
THE WORLD’S LEADING COUNTRIES

THE CHANGING WORLD ORDER
2
CURRENT READINGS ACROSS MAJOR POWERS
(Z-Score and 20-Year Change Denoted by Arrows)
GAUGE 
QUALITY USA CHN EUR DEU JPN KOR
EMPIRE SCORE (0–1) 0.89 0.76 0.58 0.38 0.33 0.31
THE BIG CYCLES
Economic/Financial Position Reliable -1.5 0.3 -0.9 -0.1 -1.3 0.1
Debt Burden (Big Economic Cycle) Reliable -1.9 0.0 -0.6 0.8 -1.0 0.5
Expected Growth (Big Economic Cycle) Reliable -0.6 0.4 -1.0 -1.0 -1.1 -0.4
Internal Order So-So -2.0 0.2 0.2 0.8 1.1 --- ---
Gaps in Wealth, Opportunity & Values So-So -1.8 0.2 0.1 0.8 1.0 0.0
Internal Conflict1 (Internal Order; low is bad) Reliable -2.2 0.1 0.3 0.7 1.2 --- ---
External Order2 So-So -1.3 -1.3 0.3 0.3 0.4 --- ---
KEY EIGHT MEASURES OF POWER
Education Reliable 2.0 1.7 0.4 -0.2 0.1 0.1
Innovation & Technology Reliable 2.1 1.6 0.2 -0.2 0.1 0.2
Cost Competitiveness Reliable -0.4 1.1 -0.6 -0.6 -0.3 0.1
Military Strength Reliable 2.0 0.9 0.4 -0.7 -0.4 -0.4
Trade Reliable 1.1 1.9 1.3 0.5 -0.5 -0.7
Economic Output Reliable 1.7 1.5 1.0 -0.1 -0.1 -0.9
Markets & Financial Center Reliable 2.7 0.2 0.4 -0.2 0.1 -0.6
Reserve Currency Status3 Reliable 1.9 -0.6 0.3 --- --- -0.5 -0.7 ---
ADDITIONAL MEASURES OF POWER
Geology Reliable 1.6 0.5 -0.6 -0.7 -1.0 -0.9
Resource-Allocation Efficiency So-So 1.4 0.8 -0.8 1.0 0.6 -0.5
Acts of Nature So-So -0.2 --- -0.1 --- 0.1 --- 1.1 --- 1.5 --- 1.6 ---
Infrastructure & Investment Reliable 0.7 2.6 0.4 -0.3 -0.2 0.0
Character/Civility/Determination So-So 1.0 1.6 -1.0 -0.4 0.4 1.0
Governance/Rule of Law Reliable 0.7 -0.6 -0.5 --- 0.7 0.8 -0.2
1 We are still working to expand our internal and external conflict determinants across all countries. 
2 External Order based on external conflict gauge vs the global hegemon (USA) or rising power (CHN) as of April 2022.
3 We did not give individual Eurozone countries reserve currency status scores.
ALL THE MAJOR DETERMINANTS ACROSS THE WORLD
The tables on the following pages paint a rich picture of what’s happening and what is likely to happen across 
an expanded set of 24 major countries. While this table might look like a bunch of numbers and arrows at first 
glance, when you get into it a clearer picture will emerge. In my book, I discuss the determinants in greater 
depth in the Determinants Addendum (Chapter 2) and The Future (Chapter 14). The quality of the gauges 
in representing the concepts varies. In order to convey the reliability of each gauge, we indicate whether it’s 
reliable or so-so. The following page describes how to read the tables.