s score on each determinant, 
as well as the recent trend in that score; where we do not have enough data to make a gauge or enough history 
to display an arrow, we show dashes to indicate no reading.

THE CHANGING WORLD ORDER
4
CURRENT READINGS ACROSS MAJOR POWERS
(Z-Score and 20-Year Change Denoted by Arrows)
GAUGE 
QUALITY AUS CHE TUR BRZ ITA NLD
EMPIRE SCORE (0–1) 0.22 0.21 0.18 0.18 0.17 0.16
THE BIG CYCLES
Economic/Financial Position Reliable -0.6 -0.1 --- -0.1 -0.4 -1.1 -0.5
Debt Burden (Big Economic Cycle) Reliable -0.7 0.4 -0.5 -0.2 -0.5 0.0
Expected Growth (Big Economic Cycle) Reliable -0.4 -0.7 --- 0.2 -0.4 -1.3 -0.9
Internal Order So-So --- --- --- --- --- --- --- --- --- --- 0.9
Gaps in Wealth, Opportunity & Values So-So 0.3 0.0 -1.1 -2.0 0.9 0.6
Internal Conflict1 (Internal Order; low is bad) Reliable --- --- --- --- --- --- --- --- --- --- 1.3
External Order2 So-So --- --- --- --- --- --- --- --- --- --- --- ---
KEY EIGHT MEASURES OF POWER
Education Reliable -0.5 -0.7 -1.7 -1.4 -0.9 -0.7
Innovation & Technology Reliable -0.6 -0.2 -1.0 -1.0 -0.8 -0.3
Cost Competitiveness Reliable -0.6 -0.6 0.9 0.6 -0.7 -0.8
Military Strength Reliable -0.9 -1.2 -0.6 -0.5 -0.7 -1.8
Trade Reliable -1.0 -0.8 -1.2 -1.1 -0.7 -0.6
Economic Output Reliable -1.3 -1.5 -0.7 -0.7 -0.7 -1.4
Markets & Financial Center Reliable -0.4 -0.3 -1.0 -1.0 -0.7 -0.5
Reserve Currency Status3 Reliable -0.6 --- -0.7 -0.7 --- -0.7 --- --- --- --- ---
ADDITIONAL MEASURES OF POWER
Geology Reliable 1.9 -0.5 -0.6 1.6 -0.7 -0.4
Resource-Allocation Efficiency So-So -0.4 -0.5 -0.2 -1.3 -2.4 0.3
Acts of Nature So-So 1.4 --- 1.2 --- -0.1 --- -2.3 --- -0.9 --- 0.5 ---
Infrastructure & Investment Reliable -0.7 -0.1 -0.5 -1.1 -0.8 -0.4
Character/Civility/Determination So-So 0.1 0.4 0.0 -0.8 -1.4 -0.3
Governance/Rule of Law Reliable 0.9 1.2 -1.2 -2.3 -1.9 1.0
1 We are still working to expand our internal and external conflict determinants across all countries.
2 External Order based on external conflict gauge vs the global hegemon (USA) or rising power (CHN) as of April 2022.
3 We did not give individual Eurozone countries reserve currency status scores.