s.
2 External Order based on external conflict gauge vs the global hegemon (USA) or rising power (CHN) as of April 2022.
3 We did not give individual Eurozone countries reserve currency status scores.

COUNTRY POWER INDEX 2022
5
CURRENT READINGS ACROSS MAJOR POWERS
(Z-Score and 20-Year Change Denoted by Arrows)
GAUGE 
QUALITY ESP IDN SAU MEX SAF ARG
EMPIRE SCORE (0–1) 0.16 0.15 0.14 0.13 0.09 0.05
THE BIG CYCLES
Economic/Financial Position Reliable -1.3 1.0 1.9 --- 0.3 0.2 -1.0
Debt Burden (Big Economic Cycle) Reliable -1.1 0.6 1.9 --- 0.3 0.2 -0.9
Expected Growth (Big Economic Cycle) Reliable -1.1 0.9 --- --- 0.1 0.0 -0.7
Internal Order So-So 0.0 --- --- --- --- --- --- --- --- --- ---
Gaps in Wealth, Opportunity & Values So-So 0.4 0.1 -3.0 -1.8 -2.8 0.1
Internal Conflict1 (Internal Order; low is bad) Reliable -0.4 --- --- --- --- --- --- --- --- --- ---
External Order2 So-So --- --- --- --- --- --- --- --- --- --- --- ---
KEY EIGHT MEASURES OF POWER
Education Reliable -0.9 -1.9 -1.4 -1.3 -1.8 -1.7
Innovation & Technology Reliable -1.0 -1.2 -1.4 -1.3 -1.2 -1.2
Cost Competitiveness Reliable -0.6 2.0 --- --- 0.8 0.8 0.4
Military Strength Reliable -0.9 -0.8 -0.6 -2.1 --- -1.3 -2.1
Trade Reliable -0.9 -1.2 -1.2 -0.9 -1.3 -1.3
Economic Output Reliable -1.0 -0.8 -1.2 -0.8 -1.2 -1.2
Markets & Financial Center Reliable -0.7 -1.1 -1.1 -1.0 -1.0 -1.3
Reserve Currency Status3 Reliable --- --- -0.7 --- -0.7 --- -0.7 --- -0.7 --- -0.7 ---
ADDITIONAL MEASURES OF POWER
Geology Reliable -0.5 0.4 0.3 -0.3 -0.2 -0.3
Resource-Allocation Efficiency So-So -1.5 1.0 -0.7 -0.3 -0.6 -2.4
Acts of Nature So-So -0.6 --- -2.1 --- -1.9 --- -1.1 --- -2.0 --- -2.0 ---
Infrastructure & Investment Reliable -0.6 -0.6 -0.6 -1.0 -1.1 -1.5
Character/Civility/Determination So-So -0.9 1.3 --- --- 1.3 -0.5 --- -0.7
Governance/Rule of Law Reliable -0.7 -1.3 --- --- -2.3 -1.5 -2.3
1 We are still working to expand our internal and external conflict determinants across all countries. 
2 External Order based on external conflict gauge vs the global hegemon (USA) or rising power (CHN) as of April 2022.
3 We did not give individual Eurozone countries reserve currency status scores.