e
Unfavorable
War
Favorable
Peace 

12
THE CHANGING WORLD ORDER
THE UNIVERSE
COUNTRY
STATE
EMPIRE
HUMANKIND
ALL LIVING THINGS
 TRIBE
(i.e., community)
INDIVIDUAL
FAMILY
CHAPTER 2
DETERMINANTS ADDENDUM

13
THE CHANGING WORLD ORDER
Type 3: Fiat Money
(e.g., USD Today)
Maximizes Credit, 
Minimizes Credibility
Type 1: Hard Money
(e.g., Metal Coins)
Maximizes Credibility, 
Minimizes Credit
Type 2: Claims on Hard Money
(e.g., Banknotes)
Expands Credit, 
Compromises Credibility
CHAPTER 3
THE BIG CYCLE OF MONEY, 
CREDIT, DEBT, AND 
ECONOMIC ACTIVITY

14
THE CHANGING WORLD ORDER
0%
20%
40%
60%
80%
100%
RESERVE CURRENCIES VS GOLD (SPOT FX)
NLD GBR USA
Dutch Empire ends/
collapse of Bank of
Amsterdam
US
Civil War
Great Depression
Inﬂationary
’70s
WWI
WWII
War of
1812
Napoleonic
Wars 
1600 1700 1800 1900 2000
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
1860 1880 1900 1920 1940 1960 1980 2000 2020
SPOT FX VS GOLD
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN
(1) (2) (3)
(5)
(6)
(4)
CHAPTER 4
THE CHANGING  
VALUE OF MONEY

15
THE CHANGING WORLD ORDER
2
1
10
100
1,000
10,000
1850 1870 1890 1910 1930 1950 1970 1990 2010 2030
FX TOTAL RETURN VS GOLD (LOG)
ITAUSA GBR DEU FRA
JPN CHEE SP NLD
-60%
-40%
-20%
0%
20%
1850 1860 1870 1880 1890 1900 1910
SPOT FX VS GOLD (1850–1913)
ITAUSA GBR DEU FRA
JPN CHE ESP NLD
Broad stability
US Civil War Falling silver
prices produce
Japanese devaluation  
Fiscal crisis
in Spain 
2 Due to a lack of data, several charts in this chapter do not show China.

16
THE CHANGING WORLD ORDER
-100%
0%
100%
200%
SPOT FX VS GOLD  (1913–1930)
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN
Post-WWI devaluations
and German hyperinﬂation 
Broad stability
during 1920s 
1913 1915 1917 1919 1923 1925 1927 19291921

-100%
-80%
-60%
-40%
-20%
0%
20%
SPOT FX VS GOLD (1930–1950)
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN
1930 1935 1940 1945 1950
DEU FX restructured in 1948, 
effectively conﬁscating 
nearly all ﬁnancial wealth