80%
-60%
-40%
-20%
0%
20%
SPOT FX VS GOLD (1930–1950)
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN
1930 1935 1940 1945 1950
DEU FX restructured in 1948, 
effectively conﬁscating 
nearly all ﬁnancial wealth

17
THE CHANGING WORLD ORDER
-100%
-80%
-60%
-40%
-20%
0%
20%
19681966 1970 1972 1974 1976
SPOT FX VS GOLD (1966–1977)
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN
End of Bretton Woods
-100%
-50%
0%
50%
98 02 06 10 14 2218
-4%
-2%
0%
2%
4%
6%
REAL LONG RA TES
(1998–PRESENT)
SPOT FX VS GOLD
(1998–PRESENT)
98 02 06 10 14 18
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN

18
THE CHANGING WORLD ORDER
CURRENCY AND GOLD REAL RETURNS OF MAJOR COUNTRIES  
SINCE 1850 (VS CPI, ANN)
Country
Real Returns (vs CPI), Ann
1850–Present 1850–1912 1912–Present
Continuous 
Govt Bill 
Investment
Gold
Continuous 
Govt Bill 
Investment
Gold
Continuous 
Govt Bill 
Investment
Gold
United Kingdom 1.4% 0.7% 3.1% -0.1% 0.5% 1.1%
United States 1.6% 0.3% 3.6% -1.0% 0.4% 1.0%
Germany -12.9% 2.0% 3.0% -0.9% -18.2% 3.1%
France -0.7% 0.6% 2.6% -0.3% -2.6% 1.1%
Italy -0.6% 0.3% 4.7% -0.5% -2.6% 0.5%
Japan -0.7% 1.0% 5.0% 0.4% -2.2% 1.2%
Switzerland 1.5% 0.0% 3.4% -0.5% 0.5% 0.3%
Spain 1.4% 1.1% 4.5% 0.1% 0.3% 1.5%
Netherlands 1.4% 0.5% 3.3% 0.0% 0.4% 0.7%
China — 3.3% — — — 3.3%
Average 1.2% 0.9% 3.6% -0.3% -0.1% 1.6%
Data for Switzerland is since 1851; data for Germany, Spain, and Italy is since 1870; data 
for Japan is since 1882; data for China is since 1926 (excluding 1948–50). Average return is 
un-rebalanced and doesn’t include China. 
10
100
1,000
10,000
REAL RETURN OF GOLD (VS CPI, LOG)
USA GBR DEU FRA ITA
JPN CHE ESP NLD CHN
1860 1880 1900 1920 1940 1960 1980 2000 2020

19
THE CHANGING WORLD ORDER
1850 1870 1890 1910 1930 1950 1970 1990 2010 2030
0
4
8
12
16
20
REAL RETURN OF BILLS (VS CPI)
ITAUSA GBR DEU FRA
JPN CHE ESP NLD