0 1880 1900 1920 1940 1960 1980 2000 2020

19
THE CHANGING WORLD ORDER
1850 1870 1890 1910 1930 1950 1970 1990 2010 2030
0
4
8
12
16
20
REAL RETURN OF BILLS (VS CPI)
ITAUSA GBR DEU FRA
JPN CHE ESP NLD

20
THE CHANGING WORLD ORDER
THE TOP
THE DECLINETHE RISE
CHN USA
Peace and prosperity
Excesses and widening
of wealth and other gaps
New internal order
and new leadership
Resource-allocation 
systems and government 
bureaucracies are 
built and reﬁned
Bad ﬁnancial 
conditions and 
intense conﬂicts
Civil wars and
revolutions
5
6
3
4
1
2
THE TOP
THE DECLINETHE RISE
3 4
2 5
61
1
2
3 4
5 6 1
2
3 4
5
6 1
2
3 4
56 1
2 3 4 56 1
2
3 4
561
4
12
3 56
2
3 4
5 6
CHAPTER 5
THE BIG CYCLE OF INTERNAL 
ORDER AND DISORDER

21
THE CHANGING WORLD ORDER
MAJOR CHINESE DYNASTIES AND THEIR STAGES
(WITH INDICATIVE UPWARD EVOLUTION)
Tang
Dynasty
Ming
Dynasty 
Qing
Dynasty
Song
Dynasty
Yuan
Dynasty
RCPRC
1000 1200 1400 1600 1800 20006008 00
1
2
3 4 5
6
1
2 3
4 5
6
1 2 3 5
64
1 2 3 4
6
5
1
23
MAJOR CHINESE DYNASTIES AND THEIR STAGES
Tang
Dynasty
Ming
Dynasty 
Qing
Dynasty
Song
Dynasty
Yuan
Dyn
RCPRC
1000 1200 1400 1600 1800 2000
0
1
Level Relative to Other Empires
(1 = All-Time Max)
6008 00
1
2
3
5
6
1
2
34 4
5
6 1
2
3 4
5
6
1
2 3 4
5
6
1
2
3