ssets Rising
Inﬂation
Assets
Falling
Growth
Assets Falling
Inﬂation
Assets
USA
EquitiesCredit
Spreads
THE BUILDING BLOCKS OF A WELL-DIVERSIFIED POR TFOLIO
CHAPTER 7
INVESTING IN LIGHT OF THE BIG CYCLE

29
THE CHANGING WORLD ORDER
A LOOK AT ASSET RETURNS ACROSS THE GREAT POWERS
(Real Returns, 10-Year Window, Ann)
UNITED STATES GREAT BRITAIN JAPAN GERMANY
Equity Bond Cash Equity Bond Cash Equity Bond Cash Equity Bond Cash
1900–10 9% 0% 1% 3% 2% 2% 4% 1% 4% 3% 2%
1910–20 -2% -4% -3% -6% -7% -5% 1% -5% -4% -14% -10% -14%
1920–30 16% 7% 5% 10% 8% 7% -3% 12% 10% -24% -95% -86%
1930–40 0% 7% 3% 1% 5% 1% 6% 4% -1% 7% 11% 6%
1940–50 3% -2% -5% 3% -1% -4% -28% -34% -33% -4% -16% -19%
1950–60 16% -1% 0% 13% -1% -1% 27% -1% 5% 26% 5% 2%
1960–70 5% -1% 2% 4% 0% 2% 8% 8% 2% 3% 5% 1%
1970–80 -2% -1% -1% -4% -3% -3% 3% -2% -1% -7% 4% 0%
1980–90 13% 9% 4% 16% 8% 5% 19% 9% 4% 10% 6% 3%
1990–00 14% 6% 2% 12% 8% 5% -7% 9% 2% 13% 7% 3%
2000–10 -3% 8% 0% 0% 4% 2% -3% 4% 1% -2% 6% 2%
2010–20 11% 4% -1% 5% 5% -1% 10% 2% 0% 7% 5% -1%
A LOOK AT ASSET RETURNS ACROSS THE GREAT POWERS
(Real Returns, 10-Year Window, Ann)
FRANCE NETHERLANDS ITALY
Equity Bond Cash Equity Bond Cash Equity Bond Cash
1900–10 1% 3% 2% 5% 1% 1% 3% 4%
1910–20 -7% -8% -6% 1% -6% -3% -9% -8% -6%
1920–30 -2% -1% -4% 1% 11% 6% -6% -5% -1%
1930–40 -10% 2% 0% 2% 6% 3% 4% 5% 5%
1940–50 -20% -22% -23% 2% -3% -6% -13% -30% -30%
1950–60 17% 0% -2% 14% 0% -2% 20% 2% 1%
1960–70 0% 2% 1% 2% 0% 0% 0% 2% 0%
1970–80 -2% -3% 0% -3% 2% -2% -13% -8% -1%
1980–90 16% 9% 5% 16% 7% 5% 15% 4% 6%
1990–00 13% 10% 5% 20% 7% 4% 9% 15% 6%
2000–10 -2% 5% 1% -6% 5% 1% -4% 5% 1%
2010–20 7% 6% -1% 8% 5% -1% 3% 8% -1%