% 0%
1970–80 -2% -3% 0% -3% 2% -2% -13% -8% -1%
1980–90 16% 9% 5% 16% 7% 5% 15% 4% 6%
1990–00 13% 10% 5% 20% 7% 4% 9% 15% 6%
2000–10 -2% 5% 1% -6% 5% 1% -4% 5% 1%
2010–20 7% 6% -1% 8% 5% -1% 3% 8% -1%

30
THE CHANGING WORLD ORDER
RUSSIA CHINA AUSTRIA-HUNGARY
Equity Bond Cash Equity Bond Cash Equity Bond Cash
1900–10 -2% 3% 4% 7% 6% 3% 4% 3% 2%
1910–20 -100% -100% -36% 3% 1% 4% -9% -10% -8%
1920–30 9% 6% 1% -6% -44% -44%
1930–40 2% -7% -6%
1940–50 -100% -100% -73%
1950–60
1960–70
1970–80
1980–90
1990–00
2000–10 15% -2% 4% 1%
2010–20 7% 4% 1% 2% 2% 0%
4
SHARE OF PORTFOLIOS LOSING X% OVER 5 YEARS BY COUNTRY
(60/40 PORTFOLIO, REAL RETURNS)
-50% or worse-90% or worse -25% or worse -10% or worse
0%
20%
40%
60%
80%
100%
1900 1920 1940 19601 9802 0002 020
4 For China and Russia, bond data pre-1950 is modeled using hard currency bond returns held as though hedged back to local currency by a domestic 
investor; stocks and bonds modeled as full default at time of revolution. Annualized returns assume a full 10-year period even if markets closed during 
the decade.