meaningful restrictions on investors moving their money to and from other countries and assets 
(although this does not include targeted measures directed only at single countries, such as sanctions).

33
THE CHANGING WORLD ORDER
STOCK MARKET CLOSURES ACROSS MAJOR ECONOMIES
CountShare of Global GDP
10%
20%
30%
40%
50%
0
1
2
3
4
5
6
7
1900 1920 1940 1960 1980 2000 2020
World War I
World War II
9/11
Fall of USSR,
reopening of China's
equity markets 
0%
DEATHS IN MAJOR VIOLENT CONFLICTS (%POPULATION)
INTERNAL AND EXTERNAL
1900 1910 1920 1930 1940 1950 1960 1970 1980 1990 2000 2010
UK 0% 2% 0% 0% 1% 0% 0% 0% 0% 0% 0% 0%
USA 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0% 0%
China 0% 0% 1% 2% 3% 1% 1% 1% 0% 0% 0% 0%
Germany 0% 3% 0% 9% 15% 0% 0% 0% 0% 0% 0% 0%
France 0% 4% 0% 0% 1% 0% 0% 0% 0% 0% 0% 0%
Russia 0% 4% 5% 10% 13% 0% 0% 0% 0% 0% 0% 0%
Austria-Hungary 0% 2%
Italy 0% 2% 0% 0% 1% 0% 0% 0% 0% 0% 0% 0%
Netherlands 0% 0% 0% 1% 2% 0% 0% 0% 0% 0% 0% 0%
Japan 0% 0% 0% 1% 4% 0% 0% 0% 0% 0% 0% 0%