%
Russia 0% 4% 5% 10% 13% 0% 0% 0% 0% 0% 0% 0%
Austria-Hungary 0% 2%
Italy 0% 2% 0% 0% 1% 0% 0% 0% 0% 0% 0% 0%
Netherlands 0% 0% 0% 1% 2% 0% 0% 0% 0% 0% 0% 0%
Japan 0% 0% 0% 1% 4% 0% 0% 0% 0% 0% 0% 0%

34
THE CHANGING WORLD ORDER
7
IMPACT OF TAXES ON ROLLING 20-YEAR S&P TOTAL RETURNS
Pre-Tax
Post-Tax  
(401[k])
Post-Tax  
(Brokerage)
Avg Ann Total Return 9.5% 8.2% 7.9%
Avg Drag from Taxes (Ann Total Return) -1.3% -1.6%
Avg Drag from Taxes (% of Total Returns) -14% -17%
Avg Ann Real Return 6.2% 4.9% 4.6%
Avg Drag from Taxes (Ann Real Return) -1.2% -1.6%
Avg Drag from Taxes (% of Real Returns) -20% -26%
USA FINANCIAL ASSETS SHARE OF TOTA L ASSETS
40%
45%
50%
55%
60%
65%
1900 1920 1940 1960 1980 2000 2020
1929 stock
market bubble 
WWII
WWI
FDR Nifty Fifty
1970s
devaluation Volcker tightening/
Reagan Revolution 
Dot-com
bubble
Housing
bubble 
7 Tax impact for 401(k) method applies a 26 percent income tax rate (effective average federal tax rate for top quintile from the Congressional Budget 
Office as of 2017) at the conclusion of each 20-year investment period (i.e., tax-free investment growth). Tax impact for brokerage method separately 
taxes dividends (at the same 26 percent income tax rate) and capital gains, paying taxes on all capital gains (at a 20 percent rate) from both principal and 
dividend reinvestment at the conclusion of each 20-year investment period and netting losses against any gains.

35
THE CHANGING WORLD ORDER
REAL RETURN OF BILLS (VS CPI)
USA GBR DEU FRA ITA JPN CHE ESP NLD
-100%
0%
100%
200%
300%
1900 1920 1940 19601 9802 0002 020
GOLD RETURNS DURING 60/40 DRA WDOWNS
Gold Returns (in Global FX) Global 60/40 Drawdowns
-50%
0%
50%
100%
150%
200%
1900 1920 1940 19601 9802 0002 020