100%
200%
300%
1900 1920 1940 19601 9802 0002 020
GOLD RETURNS DURING 60/40 DRA WDOWNS
Gold Returns (in Global FX) Global 60/40 Drawdowns
-50%
0%
50%
100%
150%
200%
1900 1920 1940 19601 9802 0002 020

36
THE CHANGING WORLD ORDER
REAL BOND YIELD
USA EUR JPN
NOMINAL BOND YIELD
-2%
0%
2%
4%
6%
8%
1900 1925 1950 1975 2000 2025
0%
4%
8%
12%
16%
1900 1925 1950 1975 2000 2025
Near
lowest
ever  
Near
lowest
ever  
REAL CASH RA TE
USA EUR JPN
NOMINAL CASH RA TE
Near
lowest
ever  
Lowest
since
WWII -8%
-4%
0%
4%
8%
1900 1925 1950 1975 2000 2025
-3%
0%
3%
6%
9%
12%
15%
18%
1900 1925 1950 1975 2000 2025

37
THE CHANGING WORLD ORDER
NOMINAL PAYBACK
PERIOD (YEARS)
CashBonds
REAL PAYBACK 
PERIOD (YEARS)
0
20
40
60
80
100
00 20 40 60 80 00 20
0
40
80
120
160
200
00 20 40 60 80 00 20
Will never get your 
buying power back

38
THE CHANGING WORLD ORDER
England
Portugal Habsburg
Spain
France
Genoa
Venice
German
(non-Habsburg)
Holy Roman 
Empire
Ottoman Empire
Russia
Poland-Lithuania
Sweden
Habsburg
Central
Europe
Habsburg
Low
Countries
Habsburg
Italy
Papal
States
Ming China 
Fragmented
smaller states
CHAPTER 8
THE LAST 500 YEARS 
IN A TINY NUTSHELL

39
THE CHANGING WORLD ORDER
BOOK/MANUSCRIPT PRODUCTION IN
MAJOR EUROPEAN COUNTRIES (MLN)
0
100
200
300
400
500
600
1000 1100 1200 1300 1400 1500 1600 1700 1800
Printing press
Hundreds of millions of
texts produced in each of
the subsequent centuries 
5006 00 7008 00 900
UK CONSUMER
PRICE INDEX
0.0
0.2
0.4
0.6
0.8
1.0
1300 1400 1500 1600 1700
Spanish
Price
Revolution  
SILVER PRODUCTION
FROM MEXICO AND
PERU (METRIC TON)
1520 1600 1680 1760
0
2,000
4,000
6,000
8,000

40
THE CHANGING WORLD ORDER
0
2
4
6
8
10
1360 1416 1472 1528 1584 1640 1696 1752 1808 1864
Treasure voyages and
early Ming expansion 
Ming-Qing transition
ROUGH COUNT OF TRIBUT ARY AREAS
(BASED ON TRIBUT ARY VOYAGES OVER 30YR WINDOW)