rder
Peace of
Westphalia
Habsburgs
inherit
Spain
Conquest
in the
Americas
Spanish
Armada
defeated
Thirty
Years’
War
Catalan &
Portuguese
rebellion
Habsburg
rule over
Spain ends
(1)
(2)
(3) (4)
(5)
(6)

43
THE CHANGING WORLD ORDER
SHARE OF MAJOR INVENTIONS
(TRAILING 30 YEARS)
0%
4%
8%
12%
16%
1400 1500 1600 1700 1800 1900
EMPIRE SIZE
(% WORLD, EST)
1400 1500 1600 1700 1800 1900 2000
0%
2%
4%
6%
8%
10%
12%
SHARE OF GLOBAL OUTPUT
1400 1500 1600 1700 1800 1900
2%
3%
4%
5%
6%
7%
SPANISH MARAVEDI COIN (GRAMS OF SIL VER, INDEXED)
20
40
60
80
100
120
1500 1550 1600 16501 7001 7501 800
Spanish coin devalued
massively during the 
17th century  

44
THE CHANGING WORLD ORDER
NLD UNIVERSITIES FOUNDED
(% WLD)
NLD BOOKS PUBLISHED
(% WLD)
NLD SHARE OF MAJOR 
INVENTIONS (OVER 30 YEARS)
NLD EXPOR TS
(% WLD)
0%
2%
4%
6%
8%
1500 1600 1700 1800 1900 2000
0%
10%
20%
30%
40%
1500 1600 1700 1800 1900 2000
0%
2%
4%
6%
8%
10%
12%
1500 1600 1700 1800 1900 2000
0%
10%
20%
30%
1500 1600 1700 1800 1900 2000

45
THE CHANGING WORLD ORDER
MAJOR INVENTIONS (PER MLN POPULA TION)
NLD GBR FRA
0
1
2
3
4
5
6
7
8
9
1500 1600 17001 8001 900
Unprecedented
innovation 
during Dutch 
Golden Age  UK innovation rises
with Industrial
Revolution  
France lags
REAL GDP PER CAPIT A (2017 USD)
EUR NLD GBR ESP DEU FRA
1,000
2,000
4,000
8,000
1400 1500 16001 7001 8001 900
Dutch
outperformance 
Spanish decline
British
industrialization
German
catch-up

46
THE CHANGING WORLD ORDER
DUTCH EAST INDIA CO 
DIVIDENDS (%GDP) 
0.0%
0.2%
0.4%
0.6%
0.8%
1625 1675 1725 1775
5
8
10
13
15
18
20
1550 1600 16501 7001 7501 800
Limited debasement 
after the founding of 
the Bank of Amsterdam
GRAMS OF FINE SIL VER PER GUILDER