%GDP) 
0.0%
0.2%
0.4%
0.6%
0.8%
1625 1675 1725 1775
5
8
10
13
15
18
20
1550 1600 16501 7001 7501 800
Limited debasement 
after the founding of 
the Bank of Amsterdam
GRAMS OF FINE SIL VER PER GUILDER 

47
THE CHANGING WORLD ORDER
(A) The Dutch declare independence from Spain
(B) Dutch East India Co, Bank of Amsterdam, and stock exchange founded
(C) First and Second Anglo-Dutch Wars
(D) Seven Years’ War and Shadow Banking Crisis of 1763
(E) Fourth Anglo-Dutch War, run on the Bank of Amsterdam
(F) Dutch East India Co nationalized, downfall of the Dutch Empire          
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
1500 1550 1600 1650 1700 17501 8001 8501 9001 9502 000
DUTCH STANDING RELATIVE TO OTHER GREAT POWERS (EST)
Major Wars Netherlands
(A)
(B)
(C) (D)
(E)
(F)
Dutch Golden Age
France takes control 
of the Netherlands
The Dutch lose
to the BritishThe Dutch
defeat 
the British
Key Events
ACCOUNTS AT BANK 
OF AMSTERDAM
BANK OF AMSTERDAM 
HOLDINGS (%GDP) 
Gold and SilverDeposits
0%
2%
4%
6%
8%
1600 1650 1700 1750 1800
0
1,000
2,000
3,000
1600 1650 1700 1750 1800

48
THE CHANGING WORLD ORDER
-10%
0%
10%
20%
30%
1600 1625 1650 1675 1700 1725 1750 1775
DUTCH EAST INDIA COMP ANY BALANCE SHEET (%GDP)
Assets Debt Equity
Dutch East India Company effectively
wiped out in the Fourth Anglo-Dutch War 
8
-15
-10
-5
0
5
10
1750 1760 1770 1780 1790 1800
DUTCH EAST INDIA COMP ANY PROFIT & LOSS (GUILDER, MLN)
8 This chart only shows the financial results from the Dutch East India Company reported in patria, i.e., the Netherlands. It does not include the parts of 
the revenue and debt from its operations in Asia but does include its revenue from goods it sourced in Asia and sold in Europe.