X OF KEY DETERMINANTS
1550 1600 1650 1700 1750 1800 1850 1900 1950 2000
Major Wars Education Innovation and Technology
Competitiveness MilitaryT rade
Economic Output Financial Center Reserve FX Status

THE CHANGING WORLD ORDER
55
UK ARC 1600–PRESENT
Major Wars United Kingdom Netherlands United States
Level Relative to Other Empires (1 = Max)
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
New Order
Peace of
Westphalia
Global
Empire &
Reserve FX
Innovation
Industrial
Revolution 
External
Conﬂict & High
Indebtedness
Inequality
& Losing
Innovative
Edge
New Order
US-led
Western
Block
New UK-led Order
Congress of Vienna
English Civil War  Victorian EraS uez crisis
WWI &
WWII 
1600 1700 1800 1900 20001950185017501650
Napoleonic
wars
(1)
(3)
(4)
(5)
(6)
Internal Conﬂict &
Emergence of Better
Government
Glorious Revolution (2)
Innovation
Financial innovations,
competition
with the Dutch
2%
3%
4%
5%
6%
7%
8%
9%
10%
1700 1750 1800 1850
-3%
-2%
-1%
0%
1%
2%
3%
1700 1750 1800 1850
GBR GOVT BOND YIELD
GBR GOVT BOND YIELD
(VS MAJOR 
COUNTRY MEDIAN)

THE CHANGING WORLD ORDER
56
GBR GOVT REVENUE (%GDP)
Massive expansion of ﬁscal state
1500 1550 1600 1650 1700 1750 1800
0%
2%
4%
6%
8%
10%
12%
14%
0
2
4
6
8
1500 1600 1700 1800 1900 1500 1600 1700 1800 1900
NLD GBR FRA
MAJOR INVENTIONS
(PER MLN POPULATION)
SHARE OF
MAJOR INVENTIONS
0%
20%
10%
30%
40%
50%
60%
70%

THE CHANGING WORLD ORDER
57
REAL GDP PER CAPIT A (2017 USD)
EUR NLD GBR ESP DEU FRA
1,000
2,000
4,000
8,000
1400 1500 16001 7001 8001 900
Dutch
outperformance 
Spanish decline
British
industrialization
German
catch-up
FRA GBR
FRENCH UNIVERSITIES
FOUNDED (%WLD, 30YR AVG)
0%
10%
20%
30%
40%
50%
1500 1600 1700 1800 1900 1500 1600 1700 1800 1900
LITERACY RATE (% POP)
10%
20%
30%
40%
50%
70%
90%
60%
80%