German
catch-up
FRA GBR
FRENCH UNIVERSITIES
FOUNDED (%WLD, 30YR AVG)
0%
10%
20%
30%
40%
50%
1500 1600 1700 1800 1900 1500 1600 1700 1800 1900
LITERACY RATE (% POP)
10%
20%
30%
40%
50%
70%
90%
60%
80%

THE CHANGING WORLD ORDER
58
FRENCH INFLATION (5-YEAR AVG)
-10%
30%
10%
50%
70%
90%
1700 1720 1740 1760 1780 1800 1820
FRENCH CURRENCY VS GOLD (INDEXED, LOG)
.01%
.1%
10%
1%
100%
1,000%
1750 1770 1790 1810 1830 1850 1870
Currency collapse
accelerates from
1792 to 1796
GBR EMPIRE SIZE (% WORLD, EST)
1600 1650 1700 1750 1800 1850 1900 1950 2000
0%
5%
10%
15%
20%
25%

THE CHANGING WORLD ORDER
59
GBR SHARE OF WORLD EXPOR TS (% TOTA L)
0%
30%
20%
40%
50%
10%
1700 1800 1900 2000
Between 1850 and 1914,
about 60% of world trade
denominated in pound sterling
0%
20%
40%
10%
30%
50%
60%
70%
INTERNATIONAL INVESTMENTS (% DEV WLD GDP)
1825 1845 1865 18851835 1855 1875 1895 1905
GBR NLD FRA DEU USA

THE CHANGING WORLD ORDER
60
SHARE OF GLOBAL DEBT
IN GBP (EST)
0%
20%
40%
60%
80%
1700 1800 1900 2000
SHARE OF GLOBAL
TRANSACTIONS IN GBP (EST)
0%
10%
20%
30%
40%
50%
60%
1700 1800 1900 2000
USA GBR DEU
INVENTIONS
(% OF GLOBAL INVENTIONS)
10%
20%
30%
40%
50%
1870 1890 19101870 1890 1910
GDP
(% OF GLOBAL GDP)
10%
20%
30%
UK declines as US and
Germany catch up
Rise of
the US
Steady UK decline
10
10 GBR GDP share includes income of countries controlled by the British Empire.

THE CHANGING WORLD ORDER
61
UK WEALTH GAP (TOP 1% WEAL TH SHARE)
55%
65%
60%
70%
75%
1800 1820 1840 1860 1880 1900 1920
0%
1%
2%
3%
1870 1913
PUBLIC EDUCA TION EXPENDITURE (%GDP)
GBRDEU FRA
Germany outspends both Britain
and France to develop its
education system
I