5%
65%
60%
70%
75%
1800 1820 1840 1860 1880 1900 1920
0%
1%
2%
3%
1870 1913
PUBLIC EDUCA TION EXPENDITURE (%GDP)
GBRDEU FRA
Germany outspends both Britain
and France to develop its
education system
I 

THE CHANGING WORLD ORDER
62
% OF NOBEL PRIZES WON
FROM 1900 TO 1913
0%
10%
20%
5%
15%
25%
30%
1870 1880 1890 1900 1910 DEU GBR USA
DEU GBR
SHARE OF WORLD PATENT
APPLICATIONS
0%
5%
15%
25%
10%
20%
German patent applications 
become a signiﬁcant share 
of the world’s total and 
overtake Britain
GBRDEU FRA
2%
10%
18%
26%
6%
14%
22%
1860 1880 1900
RELATIVE SHARES OF WORLD MANUF ACTURING OUTPUT
German manufacturing goes from 
less than a half of Britain's in 1860... …to around 75% by 1900

THE CHANGING WORLD ORDER
63
GBR DEU
WARSHIP TONNAGE
(THOUSAND TONS)
0
2,000
1,000
3,000
1870 18901880 1900 19101880 19001890 1910 1914
SHARE OF GLOBAL MILITARY
SPENDING (EST, 10YR AVG)
5%
15%
10%
20%Competition between
Germany and Britain
leads to a ramp-up 
in military armament 
by both countries
DEU REAL GDP PER CAPITA
40%
80%
120%
160%
40%
80%
120%
160%
JPN REAL GDP PER CAPITA
35 39 43 4737 41 45 49 35 39 43 4737 41 45 49

THE CHANGING WORLD ORDER
64
JPN SPOT FX VS USD
(INDEXED TO 1935)
35 39 43 4737 41 45 49 35 39 43 4737 41 45 49
DEU Black Market Spot FX vs USD
(Indexed to 1935)
DEU Spot FX vs USD (Indexed to 1935)
0
20
60
100
40
80
0
20
60
100
40
80
June 1948:
FX replaced, with
ﬁnancial asset 
holders facing
-90% haircut
11
GBP SHARE OF 
GLOBAL RESER VES
(EX-GOLD, EST)
GBP SHARE
OF GLOBAL
DEBT (EST)
GBP SHARE 
OF GLOBAL
TRANSACTIONS
(EST)
0%
20%
40%
60%
80%
100%
1900 1960 2020
WWII
1900 1960 2020
0%
10%
20%
30%
40%
50%
60%
70%
1900 1960 20200%
10%
20%
30%
40%
50%
11 This chart shows the official exchange rate between dollars and deutschemarks as well as an unofficial (black market) rate that was based on actual 
transactions between New York and Germany during that time period. The unofficial rate shows that the true value of the deutschemark was col -
lapsing during the period.