rate that was based on actual 
transactions between New York and Germany during that time period. The unofficial rate shows that the true value of the deutschemark was col -
lapsing during the period.

THE CHANGING WORLD ORDER
65
USD/GBP (INV) GBR FX VS GOLD (£/OZ, INV)
0.15
0.25
0.35
0.45
1900 1935 1970
First devaluation
(1946–49): 
Convertibility crisis
when the UK removes
capital controls  
Second devaluation
(1967): UK gives
up defending
the peg
19351900 1970
2
4
6
8
10
12
14
16
18
20
USD/GBP (INV) GBR REAL FX VS TWI
-20%
-10%
0%
10%
20%
1930 1940 1950 1960
0.15
0.25
0.35
0.45
1930 1940 1950 1960
GBR CURRENT ACCOUNT (%GDP)
-15%
-10%
-5%
0%
5%
10%
15%
19301 9401 9501 960

THE CHANGING WORLD ORDER
66
GBR CURRENT
ACCOUNT (%GDP)
GBR GOLD
RESERVES (OZ, MLN)
60 62 64 66 68 70
20
30
40
50
60
70
80
90
Gold reserves 
fall over the 
decade,
accelerating 
in 1967  
-3%
-2%
-1%
0%
1%
2%
3%
60 62 64 66 68 70
Deterioration of the current 
account, connected 
to EUR recession  
GBR REAL FX VS TWI
-10%
-8%
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
60 62 64 66 68 70
GBR SHOR T RATES
(DIFF TO USA)
60 62 64 66 68 70
-1%
0%
1%
2%
3%
4%
5%
Sharp rate hikes 
amid currency 
defense 
USD/GBP (INV)
60 62 64 66 68 70
0.25
0.30
0.35
0.40
0.45