4%
6%
8%
10%
60 62 64 66 68 70
GBR SHOR T RATES
(DIFF TO USA)
60 62 64 66 68 70
-1%
0%
1%
2%
3%
4%
5%
Sharp rate hikes 
amid currency 
defense 
USD/GBP (INV)
60 62 64 66 68 70
0.25
0.30
0.35
0.40
0.45

THE CHANGING WORLD ORDER
67
0%
10%
20%
30%
40%
50%
60%
70%
All Countries Sterling Agreement Countries
Central banks begin selling their sterling 
reserves following the devaluation. The 
share of the pound collapses.
Sterling Agreement countries promise to 
continue holding pounds, but only if 90 
percent of their dollar value is guaranteed 
by the British government. 
1968 1969 1970 1971 1972
0%
5%
10%
15%
20%
1968 1969 1970 1971 1972
AVERAGE SHARE OF POUNDS IN
CENTRAL BANK RESER VES (%TOT AL)
THE EUROZONE COMPARED TO THE US AND CHINA
EUR USA CHN
Empire Score (0 to 1)* 0.55 0.87 0.75
GDP Per Capita (2017 USD, PPP Adj) 41,5046 0,2361 6,411
GDP (%WLD, PPP Adj) 13%1 7% 23%
Population (%WLD) 4% 4% 18%
Exports (%WLD) 12%1 1% 15%
Military Spending (%WLD) 9% 28%1 9%
College Grads (%WLD) 13%2 0% 22%
Patents (%WLD) 11%1 7% 41%
Nobel Prizes (%WLD) 11%3 2% 2%
Equity Mkt Cap (%WLD) 8% 55%1 0%
28%5 5% 2%
21%6 2% 2%
*Europe Empire Arc treats major Eurozone countries as single unit for purposes 
of comparison.    
Intl Transactions in Currency (%WLD)
Ofﬁcial Reserves Held in Currency (%WLD)

THE CHANGING WORLD ORDER
68
DEU FRA ITA ESP GRC
GDP PER CAPITA
(2010 USD)
GDP PER CAPITA
(2010 USD, INDEXED TO 2007) 
00 05 10 15 20
20,000
30,000
40,000
50,000
70%
90%
110%
130%
00 05 10 15 20

69
THE CHANGING WORLD ORDER
Level Relative to Own History (1 = Max)
UNITED ST ATES: INDEX OF KEY DETERMINANTS
0
1
1700 1800 1900 2000
Major Wars Education Innovation and Technology
Competitiveness Military Trade
Economic Output Financial Center Reserve FX Status
CHAPTER 11
THE BIG CYCLE RISE AND 
DECLINE OF THE UNITED 
STATES AND THE DOLLAR