rs Education Innovation and Technology
Competitiveness Military Trade
Economic Output Financial Center Reserve FX Status
CHAPTER 11
THE BIG CYCLE RISE AND 
DECLINE OF THE UNITED 
STATES AND THE DOLLAR

70
THE CHANGING WORLD ORDER
US ARC 1750–PRESENT
Major Wars United States United Kingdom China
Level Relative to Other Empires (1 = Max)
0.0
0.2
0.4
0.6
0.8
1.0
New Order
Strong Leadership
Founding Fathers
Internal
Conﬂict
Innovation
2nd Industrial
Revolution 
Military Strength Global Empire
& Reserve FX
New Order
US-led
Western Bloc
WWII
American
Revolution Cold WarWWI
Louisiana
Purchase 
Gilded Age &
Progressive Era
1750 1800 1850 1900 1950 2000
Mexican-
American
War
Civil
War
Innovation
Digital
Revolution
(1)
(2)
(3) (4)
(5)
Rising
Inequality
& High
Indebtedness
80
100
90
110
1912 1915 1918 19191911 1914 19171910 1913 1916
SPOT FX RA TE VS USD (INDEXED)
Devaluation against the 
dollar during World War I
GBR FRA DEU

71
THE CHANGING WORLD ORDER
0
1
1940 1960 1980 2000 2020
Level Relative to Other Empires (1 = All-Time Max)
RELATIVE STANDING OF GREAT  EMPIRES
USA GBRCHN RUS
1945 1965 1985 2005
NUCLEAR WEAPONS STOCKPILE (# W ARHEADS, LOG)
USA CHNGBR IND RUS FRA
1
10
100
1,000
10,000
100,000

72
THE CHANGING WORLD ORDER
45 55 65 75 85 95 05 15 45 55 65 75 85 95 05 15
USA Long Rates
USA Short Rates
USA Core Inﬂation
USA Headline Inﬂation
0%
4%
8%
12%
16%
20%
0%
4%
8%
12%
16%
20%
1990 2000 20102 020
EXPOR TS OF GOODS AND SER VICES MINUS IMPOR TS 
OF GOODS AND SER VICES (REAL, USD BLN, 12MMA) 
USA CHN
-1,200
1,200
-600
0
600
Country gets richer
Country gets poorer

73
THE CHANGING WORLD ORDER
20%
60%
100%
140%
180%
1900 1920 1940 1960 1980 2000 2020
When the cycle
changes 
New
World Order
When the cycle
changes 
PRIVATE SECTOR NON-FIN DEBT (%GDP,  6MMA)
4%
9%
14%
19%
24%
29%
0%
4%
8%
12%
16%
20%
1900 1920 1940 1960 1980 2000 2020
When the cycle
changes 
New
World Order
When the
cycle
changes 

USA Interest Rates USA Monetary Base (%GDP)