(%GDP,  6MMA)
4%
9%
14%
19%
24%
29%
0%
4%
8%
12%
16%
20%
1900 1920 1940 1960 1980 2000 2020
When the cycle
changes 
New
World Order
When the
cycle
changes 

USA Interest Rates USA Monetary Base (%GDP)

74
THE CHANGING WORLD ORDER
USA INCOME SHARES
Top 10% Bottom 90%
20%
30%
40%
50%
60%
70%
80%
1920 1970 2020
USA WEALTH SHARES
Top 0.1% Bottom 90%
0%
10%
20%
30%
40%
50%
1920 1970 2020

House Democrat

Senate Democrat
House Republican Senate Republican
IDEOLOGICAL POSITIONS OF THE MAJOR PARTIES
-40%
-30%
-20%
-10%
0%
0%
10%
20%
30%
40%
50%
60%
1900 1920 1940 1960 1980 2000 2020
More
conservative
Less
conservative
Greatest
gap

75
THE CHANGING WORLD ORDER
SHARE OF CONGRESSIONAL MEMBERS’ VOTES
CAST ALONG PA RTY LINES
1790 1830 1870 1910 1950 1990 2030
60%
70%
80%
90%
100%
This chart shows the average predictiveness of a given member’s left/right 
ideology in determining their vote across chambers for each congressional session 
as measured by NOMINATE, an academic model of ideological preference.
0%
10%
20%
30%
40%
50%
60%
70%
USA Unemployment Rate USA CB Balance Sheet (%GDP)
UNITED ST ATES 
00 20 40 60 80 00 2000 20 40 60
0%
10%
20%
30%
80 00 20
EUR Unemployment Rate EUR CB Balance Sheet (%GDP)
EUROPE
GBR Unemployment Rate GBR CB Balance Sheet (%GDP)
UNITED KINGDOM
JPN Unemployment Rate JPN CB Balance Sheet (%GDP)
JAPAN
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
10%
12%
14%
00 20 40 60 80 00 20
0%
5%
10%
15%
20%
25%
00 20 40 60 80 00 20
0%
10%
20%
30%
40%
50%
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
00 20 40 60 80 00 20
0%
40%
80%
120%
0%
10%
20%
30%
40%
00 20 40 60 80 00 20