00 20 40 60 80 00 20
0%
5%
10%
15%
20%
25%
00 20 40 60 80 00 20
0%
10%
20%
30%
40%
50%
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
00 20 40 60 80 00 20
0%
40%
80%
120%
0%
10%
20%
30%
40%
00 20 40 60 80 00 20

76
THE CHANGING WORLD ORDER
0%
10%
20%
30%
40%
50%
60%
70%
USA Unemployment Rate USA CB Balance Sheet (%GDP)
UNITED ST ATES 
00 20 40 60 80 00 2000 20 40 60
0%
10%
20%
30%
80 00 20
EUR Unemployment Rate EUR CB Balance Sheet (%GDP)
EUROPE
GBR Unemployment Rate GBR CB Balance Sheet (%GDP)
UNITED KINGDOM
JPN Unemployment Rate JPN CB Balance Sheet (%GDP)
JAPAN
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
10%
12%
14%
00 20 40 60 80 00 20
0%
5%
10%
15%
20%
25%
00 20 40 60 80 00 20
0%
10%
20%
30%
40%
50%
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
00 20 40 60 80 00 20
0%
40%
80%
120%
0%
10%
20%
30%
40%
00 20 40 60 80 00 20

77
THE CHANGING WORLD ORDER
0%
10%
20%
30%
40%
50%
60%
70%
USA Unemployment Rate USA CB Balance Sheet (%GDP)
UNITED ST ATES 
00 20 40 60 80 00 2000 20 40 60
0%
10%
20%
30%
80 00 20
EUR Unemployment Rate EUR CB Balance Sheet (%GDP)
EUROPE
GBR Unemployment Rate GBR CB Balance Sheet (%GDP)
UNITED KINGDOM
JPN Unemployment Rate JPN CB Balance Sheet (%GDP)
JAPAN
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
10%
12%
14%
00 20 40 60 80 00 20
0%
5%
10%
15%
20%
25%
00 20 40 60 80 00 20
0%
10%
20%
30%
40%
50%
00 20 40 60 80 00 20
0%
2%
4%
6%
8%
00 20 40 60 80 00 20
0%
40%
80%
120%
0%
10%
20%
30%
40%
00 20 40 60 80 00 20
POLITICAL SPECTRUM 50 YEARS AGO
POLITICAL SPECTRUM 2021
12
12 Shading indicates degree of polarization.

78
THE CHANGING WORLD ORDER
0
1
1500 1600 1700 1800 1900 2000
Level Relative to Other Empires (1 = All-Time Max)
RELATIVE STANDING OF GREAT EMPIRES
FranceGermanySpainNetherlands
Ottoman EmpireJapanIndia
United KingdomChinaUnited StatesMajor Wars
Russia
CHAPTER 12
THE BIG CYCLE RISE OF  
CHINA AND THE RENMINBI