x)
RELATIVE STANDING OF GREAT EMPIRES
FranceGermanySpainNetherlands
Ottoman EmpireJapanIndia
United KingdomChinaUnited StatesMajor Wars
Russia
CHAPTER 12
THE BIG CYCLE RISE OF  
CHINA AND THE RENMINBI

79
THE CHANGING WORLD ORDER
Level Relative to Own History (1 = Max)
CHINA: INDEX OF KEY DETERMINANTS
0
1
1800 1850 19001 9502 000
Major Wars Education Innovation and Technology
Competitiveness Military Trade
Economic Output Financial Center Reserve FX Status
Major Wars Rough Estimate of China’s Relative Standing vs Great Powers
0
1
600 800 1000 1200 1400 1600 1800 2000
Tang
Dynasty
Level Relative to Other Empires
(1 = All-Time Max)
Song
Dynasty
Yuan
Dynasty
Ming
Dynasty
Qing
Dynasty
RC PRC

80
THE CHANGING WORLD ORDER
TRANSITIONS ACROSS DIFFERENT TYPES
OF MONEY IN CHINESE HISTOR Y

Type 1
Type 2
Type 3
Tang
618–
907
Northern
Song
960–
1127
Southern
Song
1127–
1279
Early-
Mid
Qing
1644–
1800
People’s 
Rep of 
China
1949–
Pres
Yuan
1279–
1368
Ming
1368–
1644
Late
Qing
~1800–
1911
Rep of 
China
1911–
1949
13
Inﬂation pre-1926 quoted in 
silver terms, post-1926 in RMB
CHINESE INFLA TION (Y/Y)
-10%
0%
10%
20%
30%
1750 1775 1800 1825 1850 1875 19001 9251 9501 9752 0002 025
Hyperinﬂation
13 I produced this diagram working with Professor Jiaming Zhu.

81
THE CHANGING WORLD ORDER
CNY VS USD (INV) GOLD PRICE (IN CNY, INV)
0
2
4
6
8
10
1920 1970 2020
Up = stronger
RMB 
1920 1970 2020
0
4,000
8,000
12,000
16,000
Up = stronger
RMB 
CHN INFLA TION (Y/Y) CHN REAL GROWTH (Y/Y)
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
1920 1970 2020
-30%
-20%
-10%
0%
10%
20%
30%
1920 20201970