920 1970 2020
0
4,000
8,000
12,000
16,000
Up = stronger
RMB 
CHN INFLA TION (Y/Y) CHN REAL GROWTH (Y/Y)
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
1920 1970 2020
-30%
-20%
-10%
0%
10%
20%
30%
1920 20201970

82
THE CHANGING WORLD ORDER
CHINA'S DEVELOPMENT SINCE 1949 AND 1978
1949 1978 2018 ∆ Since 1949 ∆ Since 1978
RGDP Per Capita* 348 609 15,2434 4x 25x
Share of World GDP 2% 2% 22%1 2x 11x
Population Below the 
Poverty Line ($1.90/Day)** — 96% 1% at least -96% -96%
Life Expectancy 41 66 77 +36 Yrs+ 11 Yrs
Infant Mortality Rate 
(per 1,000 Births) 200 53 7- 96%- 86%
Urbanization 18% 18% 59%+ 41%+ 41%
Literacy 47% 66% 97%+ 50%+ 31%
Avg Yrs of Education 1.7 4.4 7.9 +6.2 Yrs+ 3.5 Yrs
*USD 2017, PPP-adjusted
**The World Bank only has poverty data back to 1981

83
THE CHANGING WORLD ORDER
UNITED STATES CHINA
1980 Today ChangeChange 
(%) 1980 TodayC hange Change 
(%)
Average Years 
of Schooling 11.9 13.6 +1.7 +14% 4.67 .9 +3.3 +72%
Govt Spending 
on Education 
(% of GDP)
5.30% 5.50% 0.20% +4%1 .90% 5.20% 3.30% +174%
Est Population w/
Tertiary Education 
(Mln)
25 60 +35+ 140% 31 20 +117 +3,900%
Population w/
Tertiary Education 
(% Working-Age Pop)
17% 28% 11% +68% 1% 12%1 1% +2,272%
Population w/
Tertiary Education 
(% World)
35% 15% -20% -57% 4% 31%+ 27%+ 590%
STEM Majors (Mln) 38 +5 +141% 12 1+ 21 +4,120%
STEM Majors (% World) 29% 11% -18% -62% 5% 31%+ 26%+ 535%

84
THE CHANGING WORLD ORDER
SHARE OF CENTRAL BANK
RESERVES BY CURRENCY
USD 51%
EUR 20%
Gold 12%
JPY 6%
GBP 5%
CNY 2%
Based on data through 2019
CHAPTER 13
US-CHINA RELATIONS 
AND WARS