31%+ 26%+ 535%

84
THE CHANGING WORLD ORDER
SHARE OF CENTRAL BANK
RESERVES BY CURRENCY
USD 51%
EUR 20%
Gold 12%
JPY 6%
GBP 5%
CNY 2%
Based on data through 2019
CHAPTER 13
US-CHINA RELATIONS 
AND WARS

85
THE CHANGING WORLD ORDER
GLOBAL POPULATION (MLN)
0
2,000
4,000
6,000
8,000
0
2,000
4,000
6,000
8,000
1500 1600 18001700 1900 2000 1900 1940 19801920 1960 2000 2020
GLOBAL POPULATION GROWTH (10YR CHG, EST)
-5%
0%
5%
10%
15%
20%
25%
0%
5%
10%
15%
20%
25%
1500 1600 18001700 1900 2000 1900 1940 19801920 1960 2000 2020
Baby Boom
WWIIWWI
Thirty
Years’
War
Collapse
of Ming
DynastyIndustrial
Revolution Baby Boom
WWII
WWI
CHAPTER 14
THE FUTURE

86
THE CHANGING WORLD ORDER
14
10
20
40
60
80
30
50
70
10
20
40
60
80
30
50
70
1500 1600 18001700 1900 2000
GLOBAL LIFE EXPECTANCY AT BIRTH
1900 19751925 1950 2000 2025
COVID-19
WWII
Baby
Boom
WWI,
Spanish ﬂu
pandemic
Thirty
Years’
War Baby
Boom
WWII
WWI,
Spanish ﬂu
pandemic
HIV/AIDS
epidemic
COVID-19
Flu
outbreak
& famine
1557 inﬂuenza
pandemic
Third Plague
pandemic
GLOBAL RGDP
PER CAPITA (LOG)
8
7
9
10
11
0
30,000
40,000
10,000
20,000
1500 1600 18001700 1900 2000
GLOBAL RGDP
PER CAPITA (2017 USD)
1900 19801940 2020
Inﬂection during the
Industrial Revolution
Invention of
capitalism
(founding of
Amsterdam
Stock
Exchange)

14 Importantly, a number of the charts shown on these pages rely on the record from fewer countries further in the past, due to limited reliable data 
history. Life expectancy prior to the 1800s is solely based on Great Britain (marked by the dotted line). Global RGDP is primarily a mix of European 
countries before 1870. And there are not good records of total wealth prior to the 1900s, so I can’t show you the picture before then.