by the dotted line). Global RGDP is primarily a mix of European 
countries before 1870. And there are not good records of total wealth prior to the 1900s, so I can’t show you the picture before then.

87
THE CHANGING WORLD ORDER
GLOBAL REAL WEAL TH PER CAPIT A
(ROUGH ESTIMA TE, 2017 USD, LOG)
1900 1920 1940 1960 1980 2000 2020
1,000
10,000
100,000
Collapse of Qing,
WWI, Russian
Revolution, and
Spanish ﬂu 
Roaring
’20s
Great
Depression
WWII
PRC
founded
Peak of American
Empire 
Great Leap 
Forward,
famines
Deng
Xiaoping
reforms
Digital
Revolution
Dot-com
bubble
2008 ﬁnancial
crisis
COVID-19
GLOBAL RGDP PER CAPITA DRAWDOWNS
-25%
10%
-20%
-10%
-5%
0%
1500 1600 1700 1800 20001900 1900 1920 1960 20001940 1980 2020
-16%
-12%
-8%
-4%
0%
2008
crisis
COVID-19
WWI
WWII
Great
Depression
Panic
of 1819
Anglo-French
War
Dutch Revolt
against Spain
WWI
WWII
COVID-19
2008
ﬁnancial
crisis
Great
Depression
GLOBAL REAL WEALTH PER CAPITA DRAWDOWNS
-40%
-30%
-20%
-10%
0%
1900 1920 1940 1960 1980 2000 2020
Great
Depression
1970s
stagﬂation
Collapse of Qing,
WWI, Russian Revolution,
and Spanish ﬂu
WWII
2008 ﬁnancial
crisis

88
THE CHANGING WORLD ORDER
GLOBAL DEA THS BY CA TEGORY
(RATE PER 100K PEOPLE, 15YMA)
FaminesN atural Disasters Pandemics
0
50
100
150
200
250
300
Indian
famine
Spanish ﬂu
HIV/
AIDS
Indian and 
Chinese
famines China’s
Great Leap
Forward  
Series of
Indian
famines
Cocoliztli
epidemics
Russian
famine
French
famine
COVID-19
1500 1600 1700 1800 1900 2000