5
2.0
RELATIVE INTERNAL CONFLICT GAUGE Z-SCORE FOR
MAJOR POWERS TODA Y (UP = MORE CONFLICT)
1780 190018102 0201870 196019301840 1990
1
3
-1
0
2
USA INTERNAL CONFLICT GAUGE Z-SCORE
(UP = MORE CONFLICT)

92
THE CHANGING WORLD ORDER
Political Conﬂict
-3
0
3
-2
2
-1
1
4
5
1780 1840 1900 1960 2020 1780 1840 1900 1960 2020
Internal Strife
-3
-2
1
3
0
-1
2
USA INTERNAL CONFLICT GAUGE BREAKDOWN
USA
JPN
USA
DEU
GBR
DEU
USA
CHN
USA
GBR
CHN
GBR
CHN
JPN
GBR
JPN
USA
RUS
0.0
-0.8
0.4
-0.4
0.8
LATEST INTERCOUNTR Y CONFLICT Z-SCORE
(UP = MORE CONFLICT)

93
THE CHANGING WORLD ORDER
1970 20101980 202020001990
0.0
-0.8
0.4
-0.4
0.8
USA-CHINA CONFLICT GAUGE Z-SCORE
USA EUR FRACHN INDRUS JPN ESPDEUGBR NLD
-1
0
-2
1
2
CURRENT MILIT ARY STRENGTH (UP = STRONGER)

94
THE CHANGING WORLD ORDER
Indian
famine
Spanish ﬂu
Indian and
Chinese
famines
China’s
Great Leap
Forward  
Series of
Indian
famines
Cocoliztli
epidemics
Russian
famine
French
famine
HIV/
AIDS
COVID-19
GLOBAL DEA THS BY CA TEGORY
(RATE PER 100K PEOPLE)
FaminesN atural Disasters Pandemics
1500 1600 1700 1800 1900 2000
0
200
400
600
800
1,000
1,200
1,400
01 0005001 5002 000 1900 1940 1980 2020
GLOBAL TEMPERATURE
VS 1961–1990 AVG
(ºC, SINCE 0 CE) Carbon Dioxide Concentration (PPM)
Global Land and Ocean Temperature
Anomalies (ºC)
270
350
430
310
390
1.2
0.0
-0.4
0.8
0.4
Medieval
Warm
Period 
Little Ice
Age -1.0
0.0
1.0
-0.5
0.5

95
THE CHANGING WORLD ORDER
1970 20101980 202020001990
0
150
250
50
100
200
NUMBER OF NA TURAL CATASTROPHIC EVENTS
1970 20101980 202020001990
0
150
350
50
100
250
300
200
TOTAL LOSSES FROM CA TASTROPHES SINCE 1970
(2020 USD, BLN)
Hurricane
Katrina 
Japan, NZ
earthquake
Hurricanes
Harvey,
Irma,
Maria
Annual 5yr Average

96
THE CHANGING WORLD ORDER
NLD
FRA
TUR
CAN
EUR
USA
RUS
SAR
CHN
SGP
PHP
GBR
JPN
ITA
DEU
AUS
KOR
ESP
SAF
BRZ
MEX
MAL
IDR
IND
TLD
-1.5
-0.5
0.5
1.5
2.5
-1.0
0.0
1.0
2.0
CLIMATE CHANGE VULNERABILITY (UP = MORE VULNERABLE)