RLD ORDER
NLD
FRA
TUR
CAN
EUR
USA
RUS
SAR
CHN
SGP
PHP
GBR
JPN
ITA
DEU
AUS
KOR
ESP
SAF
BRZ
MEX
MAL
IDR
IND
TLD
-1.5
-0.5
0.5
1.5
2.5
-1.0
0.0
1.0
2.0
CLIMATE CHANGE VULNERABILITY (UP = MORE VULNERABLE)

97
THE CHANGING WORLD ORDER
CURRENT READINGS ACROSS MAJOR POWERS
(Z-Score and 20-Year Change Denoted by Arrows)
GAUGE 
QUALITY USA CHN EUR DEU
EMPIRE SCORE (0–1) 0.87 0.75 0.55 0.37
Debt Burden  
(Big Economic Cycle) Good -1.8 0.3 -0.3 1.6
Expected Growth  
(Big Economic Cycle) Good -0.7 0.4 -1.0 -1.0
Internal Conflict  
(Internal Order; low is bad) Good -2.0 0.2 0.4 0.7
Education Good 2.0 1.6 0.3 -0.2
Innovation & Technology Good 2.0 1.5 0.4 -0.1
Cost Competitiveness Good -0.4 1.2 -0.6 -0.6
Military Strength Good 1.9 1.0 0.3 -0.6
Trade Good 1.1 1.8 1.3 0.6
Economic Output Good 1.7 1.8 0.6 -0.1
Markets & Financial Center Good 2.6 0.5 0.4 -0.2
Reserve Currency Status (0–1) Good 0.55 0.04 0.23
Geology Good 1.4 0.9 -0.4 -0.7
Resource-Allocation Efficiency OK 1.3 0.0 -0.8 0.6
Acts of Nature OK -0.2 -0.1 0.0 1.1
Infrastructure & Investment Good 0.7 2.7 0.2 -0.3
Character/Civility/Determination OK 1.1 1.5 -1.0 -0.5
Governance/Rule of Law Good 0.7 -0.7 -0.4 0.7
Gaps in Wealth, Opportunity  
& Values OK -1.6 -0.4 0.3 0.7