cture & Investment Good 0.7 2.7 0.2 -0.3
Character/Civility/Determination OK 1.1 1.5 -1.0 -0.5
Governance/Rule of Law Good 0.7 -0.7 -0.4 0.7
Gaps in Wealth, Opportunity  
& Values OK -1.6 -0.4 0.3 0.7

98
THE CHANGING WORLD ORDER
GAUGE 
QUALITY JPN IND GBR FRA
EMPIRE SCORE (0–1) 0.30 0.27 0.27 0.25
Debt Burden 
(Big Economic Cycle) Good -0.4 0.1 -1.6 -0.8
Expected Growth 
(Big Economic Cycle) Good -1.1 1.1 -0.8 -0.9
Internal Conflict  
(Internal Order; low is bad) Good 1.1 -0.3 -0.1
Education Good 0.2 -1.2 -0.2 -0.5
Innovation & Technology Good 0.2 -1.2 -0.3 -0.5
Cost Competitiveness Good -0.3 2.4 -0.3 -0.6
Military Strength Good -0.1 0.2 -0.3 -0.3
Trade Good -0.5 -0.8 -0.6 -0.5
Economic Output Good -0.3 -0.2 -0.3 -0.5
Markets & Financial Center Good 0.1 -0.8 0.0 -0.3
Reserve Currency Status (0–1) Good 0.07 0.0 0.07
Geology Good -1.1 0.3 -0.9 -0.5
Resource-Allocation Efficiency OK 0.1 0.2 0.3 -1.3
Acts of Nature OK 1.5 -2.4 0.4 0.0
Infrastructure & Investment Good -0.2 -0.3 -0.6 -0.2
Character/Civility/Determination OK 0.5 1.3 -0.4 -1.5
Governance/Rule of Law Good 0.8 -1.1 1.2 0.3
Gaps in Wealth, Opportunity  
& Values OK 0.9 -1.8 -0.2 1.1