ure & Investment Good -0.2 -0.3 -0.6 -0.2
Character/Civility/Determination OK 0.5 1.3 -0.4 -1.5
Governance/Rule of Law Good 0.8 -1.1 1.2 0.3
Gaps in Wealth, Opportunity  
& Values OK 0.9 -1.8 -0.2 1.1

99
THE CHANGING WORLD ORDER
GAUGE 
QUALITY NLD RUS ESP
EMPIRE SCORE (0–1) 0.25 0.23 0.20
Debt Burden 
(Big Economic Cycle) Good 0.8 1.0 -1.7
Expected Growth 
(Big Economic Cycle) Good -0.8 -0.2 -1.1
Internal Conflict  
(Internal Order; low is bad) Good 1.2 -0.5 -0.4
Education Good -0.7 -0.5 -0.9
Innovation & Technology Good -0.3 -0.7 -1.0
Cost Competitiveness Good -0.8 0.7 -0.6
Military Strength Good -1.9 0.4 -0.8
Trade Good -0.6 -0.9 -0.9
Economic Output Good -0.3 -1.4 -0.9
Markets & Financial Center Good -0.5 -1.1 -0.6
Reserve Currency Status (0–1) Good 0.0
Geology Good -0.5 1.9 -0.6
Resource-Allocation Efficiency OK -0.1 1.3 -1.6
Acts of Nature OK 0.5 -0.1 -0.7
Infrastructure & Investment Good -0.4 -1.0 -0.6
Character/Civility/Determination OK -0.3 0.1 -1.0
Governance/Rule of Law Good 1.0 -1.9 -0.7
Gaps in Wealth, Opportunity  
& Values OK 0.6 0.4

100
THE CHANGING WORLD ORDER
-2%
0%
3%
5%
7%
-1%
2%
1%
4%
6%
REAL GDP GROWTH ESTIMA TE (NEXT 10 YEARS, ANN)
IND
IDR
CHN
TUR
MEX
SAF
COL
PLD
RUS
TLD
SWE
CHI
HUN
KOR
SGP
BRZ
AUS
CZK
CHE
USA
CAN
NLD
BEL
GBR
ARG
PRT
FRA
NOR
DEU
JPN
ESP
ITA
GRC