|  | ITSA4  [  Itausa  ](https://investidor.suno.com.br/acoes/ITSA4)  Ver relatórios | 6,1% | 6,19  27.01.2023 | 14,21  0,35% | 11,50 | 5,0% | 129,56% | Aguardar |
|  |  |  |  |  |  |  | 10,0% |  |  |

Encerradas

20 ativos

Watchlist

5 ativos

| ativo | ticker / empresa | setor/tipo | preço atual (R$) | preço para possível entrada (R$) |
| --- | --- | --- | --- | --- |
|  |  | Financeiro e Outros | 51,98  1,13% | Abaixo de 15,00 |
|  | SAPR4  [  Sanepar  ](https://investidor.suno.com.br/acoes/SAPR4)  Ver relatórios | Utilidade Pública | 8,44  2,30% | Abaixo de 3,75 |
|  | ABEV3  [  Ambev  ](https://investidor.suno.com.br/acoes/ABEV3)  Ver relatórios | Consumo não Cíclico | 14,59  \-1,02% | Abaixo de 10,00 |
|  |  | Petróleo. Gás e Biocombustíveis | 33,24  \-0,03% | Abaixo de 18,00 |
|  | TAEE11  [  Taesa  ](https://investidor.suno.com.br/acoes/TAEE11)  Ver relatórios | Utilidade Pública | 44,12  \-1,21% | Abaixo de 30,00 |