00%
110%
120%
130%
140%
150%
160%
170%
180%
190%
200%
-60 -48 -36 -24 -12 0 12 24 36 48 60 72 84
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Top
(3)
Depression
(4)
Normalization
(5)
Total Debt (%GDP)

Part 1: The Archetypal Big Debt Cycle 
44
During the bubble, the gap between the country’s income and its spending widens. The country requires an 
increasing inflow of capital to drive continued growth in spending. But levels of economic activity can remain 
strong at the top of the cycle only as long as continued inflows, motivated by expectations of continued high 
growth, drive up asset prices and cause the currency to strengthen further. At this point, the country is increas -
ingly fragile and even a minor event can trigger a reversal.  

54321
-8%
-6%
-4%
-2%
0%
2%
4%
-60 -48 -36 -24 -12 0 12 24 36 48 60 72 84
Current Account (%GDP)
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Top
(3)
Depression
(4)
Normalization
(5)
54321
-6%
-4%
-2%
0%
2%
4%
6%
-60 -48 -36 -24 -12 0 12 24 36 48 60 72 84
Economic activity typically
remains strong… 
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Top
(3)
Depression
(4)
Normalization
(5)
GDP Gap

Principles For Navigating Big Debt Crises
45
54321
- 2 0 %
- 1 5 %
- 1 0 %
-5%
0%
5%
1 0 %
1 5 %
2 0 %
- 6 0 - 4 8 - 3 6 - 2 4 - 1 2 0 1 2 2 4 3 6 4 8 6 0 7 2 8 4
The currency strengthe n s
furthe r...
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Top
(3)
Depression
(4)
Normalization
(5)
Real FX vs TWI