nto the bust)
Top
(3)
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Depression
(4)
Normalization
(5)
Real FX vs TWI
54321
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
-60 -48 -36 -24 -12 0 12 24 36 48 60 72 84

Part 1: The Archetypal Big Debt Cycle 
50
Top
(3)
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Depression
(4)
Normalization
(5)
54321
50
60
90
-60 -48 -36 -24 -12 0 12 24 36 48 60 72 84
Foreign FX Return (Indexed)
70
80
100
110
120

Continue  to spe n d  down reserves 
Top
(3)
Ear ly P a r t
of the Cyc l e
(1)
Bubble
(2)
Depression
(4)
Normalization
(5)
54321
- 6 0 - 4 8 - 3 6 - 2 4 - 1 2 0 1 2 2 4 3 6 4 8 6 0 7 2 8 4
R e s e r v e s  (USD , I nde xed )
6 0
7 0
80
90
1 0 0
1 1 0
1 2 0
130
140
1 50
160