both military spending and number of soldiers as a percent of the population increase by around five times. For 
instance, during World War II, 20 percent of the US workforce shifted to the military. 

50%
6 0 %
70%
80%
9 0 %
10 0%
0%
1 0 %
2 0 %
30%
40%
50%
- 1 2 0 1 2 2 4 3 6 4 8 6 0
Spending by Sector (%GDP)
F e d e ral G ovt Priv ate - S e ctor
G o v t account s
for large share 
of total spending 
in wartime   

Principles For Navigating Big Debt Crises
63
- 1 2 0 1 2 2 4 3 6 4 8 6 0
Military Personnel (%Pop)
- 1 2 0 1 2 2 4 3 6 4 8 6 0
Military Spending (%GDP)
0%
1 %
2 %
3 %
4 %
5%
6 %
7 %
8 %
0%
5%
1 0 %
1 5 %
2 0 %
2 5 %
30%
Big ramp-u p in
size of military 
And thus  big incre as e
in military spending