se big debt crises (and the “little” ones that we call recessions) in perspective. The 
contractions of more than 3 percent are shown in the shaded areas. Note how the growth rates over time were far 

Principles For Navigating Big Debt Crises
65
more important than the bumps along the way. The biggest bumps came more as a result of wars than the worst 
depressions (though a case can be made that those wars were caused by the political fallout from those depressions). 
4.5
5.0
5.5
6.0
6.5
7.0
7.5
8.0
00 20 40 60 80 00 20
4.5
5.0
5.5
6.0
6.5
7.0
7.5
00 20 40 60 80 00 20
USA Real GDP per Capita (ln) GBR Real GDP per Capita (ln)

4.0
4.5
5.0
5.5
6.0
6.5
7.0
7.5
00 20 40 60 80 00 20
3.5
4.0
4.5
5.0
5.5
6.0
6.5
7.0
7.5
00 20 40 60 80 00 20
JPN Real GDP per Capita (ln)DEU Real GDP per Capita (ln)

1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
00 20 40 60 80 00 20
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
00 20 40 60 80 00 20
IND Real GDP per Capita (ln)CHN Real GDP per Capita (ln)

3.0
3.5
4.0
4.5
5.0
5.5
6.0
00 20 40 60 80 00 20
3.5
4.0
4.5
5.0
5.5
6.0
00 20 40 60 80 00 20
RUS Real GDP per Capita (ln)BRZ Real GDP per Capita (ln)

RA Y DALIO
BIG
DEBT
CRISES
Principles  
For Navigating
PART 2: DETAILED CASE STUDIES
GERMAN DEBT CRISIS AND HYPERINFLATION (1918–1924)
US DEBT CRISIS AND ADJUSTMENT (1928–1937)
US DEBT CRISIS AND ADJUSTMENT (2007–2011)

1 Glendinning Pl 
Westport, CT 06880
Copyright © 2018 by Ray Dalio
All rights reserved.
Bridgewater is a registered trademark of Bridgewater Associates, LLP.
First edition published September 2018.
Distributed by Greenleaf Book Group. For ordering information or 
special discounts for bulk purchases, please contact Greenleaf Book 
Group at PO Box 91869, Austin, TX  78709, 512.891.6100. 
Printed in the United States of America on acid-free paper.
Cover design by Andrew Greif.  
Book design by Creative Kong.
ISBN 978-1-7326898-0-0 
ISBN 978-1-7326898-4-8 (ebook)