erinflation and the Destruction of the Middle Class. New   
 York: Bloomsbury Press, 2013.
Webb, Steven B. Hyperinflation and Stabilization in Weimar Germany . New York: Oxford University Press, 1989.

Principles For Navigating Big Debt Crises
45
1 Feldman, The Great Disorder, 30.
2 Feldman, 32.
3 Bresciani-Turroni, The Economics of Inflation, 23.
4 Bresciani-Turroni, 23.
5 Feldman, 38.
6 Feldman, 38.
7 Feldman, 45.
8 Feldman, 47.
9 Holtfrerich, The German Inflation, 177.
10 Feldman, 42.
11 Feldman, 52-54.
12 Taylor, The Downfall of Money, 16.
13  Bridgewater estimates. See also Bresciani-Turroni, 
25; Ferguson, Paper and Iron, 118-20.
14 Holtfrerich, 117.
15 Taylor, 31.
16 Feldman, 45-46.
17 Feldman, 45.
18 Feldman, 44.
19 Bridgewater estimates. See also Feldman, 45-46.
20 Feldman, 47-49.
21 Feldman, 49.
22 Feldman, 48-49.
23  Webb, Hyperinflation and Stabilization, 4; Fergu-
son, 120.
24 Feldman, 146.
25 Feldman, 146.
26 Feldman, 148.
27 Feldman, 148.
28 Bresciani-Turroni, 54.
29 Feldman, 178.
30 Ferguson, 150.
31 Ferguson, 186.
32 Ferguson, 276.
33 Webb, 33, 37.
34 Holtfrerich, 132-3.
35 Feldman, 151.
36 Feldman, 152.
37 Holtfrerich, 132-3.
38 Feldman, 206.
39 Feldman, 207.
40 Feldman, 207.
41 Holtfrerich, 71.
42 Ferguson, 245.
43 Holtfrerich, 209.
44 Ferguson, 285.
45 Ferguson, 286.
46 Webb, 33.
47 Keynes, Collected Writings, 48.
48 Ferguson, 243.
49 Ferguson, 270.
50 Ferguson, 287.
51 Ferguson, 295.
52 Ferguson, 287.
53 Ferguson, 289.
54 Webb, 107.
55  See Ferguson, 311-2, for a discussion on the 
payments schedule.
56 Ferguson, 310.
57 Webb, 37; Ferguson, 313.
58 Ferguson, 298.
59 Ferguson, 308.
60 Ferguson, 343.
61 Keynes, 92.
62 Ferguson, 321.
63 Feldman, 445.
64 Webb, 56.
65 Ferguson, 337.
66 Feldman, 389.
67  See Bresciani-Turroni, 188-197 for more on these 
dynamics.
68 Quoted in Feldman, 389.
69 Bresciani-Turroni, 294.
70 Bresciani-Turroni, 294.
71 Holtfrerich, 205.
72 Graham, Exchange, Prices, and Production, 28.
73 Bresciani-Turroni, 297.
74 Bresciani-Turroni, 305-6.
75 Ferguson, 335-6.
76 Feldman, 390.
77 Bresciani-Turroni, 260.
78 Quoted in Feldman, 390.
79 Eichengreen, Hall of Mirrors, 134.
80 Quoted in Feldman, 446.
81 Balderston, “War Finance,” 21; Eichengreen, 134.
82 Feldman, 445.
83 Quoted in Feldman, 433.
84 Feldman, 505.
85 Feldman, 418.
86 Feldman, 418.
87 Webb, 56.
88 Webb, 56.
89 Ferguson, 318.
90 Webb, 57.
91 Ferguson, 338.
92 Ferguson, 383.
93 Ferguson, 341.
94 Bresciani-Turroni, 81.
95 Quoted in Ferguson, 339-340.
96 Bresciani-Turroni, 80-82.
97 Quoted in Feldman, 355.
98 Webb, 14.
99 Webb, 14.
100 Holtfrerich, 75.
101 Ferguson, 360.
102 Bresciani-Turroni, 366-7.
103 Webb, 58.
104 Rupieper, The Cuno Government, 113.
105 Feldman, 640-1.
106 Feldman, 643.
107 Ferguson, 371.
108 Ferguson, 371.
109 Webb, 60.
110 Quoted in Ferguson, 376.
111 Webb, 3.
112 Eichengreen, 146-7; Bresciani-Turroni, 368.
113 Bresciani-Turroni, 336.
114 Feldman, 768.
115 Feldman, 704.
116 Feldman, 728.
117 Eichengreen, 149.
118  For a thorough discussion of the negotiations, see 
Feldman, 453-507; 658-669; 698-753.
119 Eichengreen, 148.
120  Eichengreen, 148.
121 Eichengreen, 148.
122 Ferguson, 405; Eichengreen, 149.
123 Eichengreen, 149.
124 Peukert, The Weimar Republic, 286.
125 Eichengreen, 150.
126 Webb, 61; Bresciani-Turroni, 353.
127  Feldman, 784-5.
128 Bresciani-Turroni, 342-3.
129 Bresciani-Turroni, 343.
130  Bresciani-Turroni, 343. 
131 Webb, 61.
132 Bresciani-Turroni, 343-4.
133 Bresciani-Turroni, 344.
134 Bresciani-Turroni, 344.
135 Bresciani-Turroni, 343; Webb 63.
136 Bresciani-Turroni, 346.
137 Bresciani-Turroni, 343.
138 Webb, 63.
139 Holtfrerich, 316.
140  Webb, 62; Feldman, 752, 787-8. Notably, even the 
rentenmark was not really adequately secured. 
Since the gold-denominated mortgage bonds 
that backed the rentenmark paid 5 percent, while 
market interest rates for stable-value loans were 
much higher, these mortgages traded below par. 
The “real” exchange value of the rentenmark, 
therefore, was well below its par value. The implic-
it backing of the Reichsbank’s gold reserves was 
crucial, therefore, when it came to supporting the 
value of the new currency. For a more detailed 
discussion of the rentenmark’s backing. See 
Bresciani-Turroni, 340-1.
141 Bresciani-Turroni, 346.
142 Bresciani-Turroni, 348-9.
143 Bresciani-Turroni, 354.
144 Bresciani-Turroni, 354.
145 Webb, 61-62.
146 Webb, 62.
147 Hotfrerich, 316-7.
148 Eichengreen, 147.
149 Eichengreen, 147.
150 Feldman, 770.
151 Bresciani-Turroni, 356.
152 Webb, 61.
153 Webb, 62.
154 Eichengreen, 146.
155 Eichengreen, 146.
156 Eichengreen, 146-7.
157 Bresciani-Turroni, 356.
158 Bresciani-Turroni, 356-7; Eichengreen, 146. 
159 Bresciani-Turroni, 322.
160 Bresciani-Turroni, 322.
161 Bresciani-Turroni, 322-3.
162 Webb, 71.
163 Webb, 71; Bresciani-Turroni, 353.
164 Bresciani-Turroni, 348-351.
165 Bresciani-Turroni, 349.
166 Bresciani-Turroni, 349.
167 Bresciani-Turroni, 350-2.
168 Eichengreen, 150.
169 Eichengreen, 150.
170 Eichengreen, 150.
171 Eicehngreen, 151.