life 
today when President Roosevelt unexpectedly 
paused in the midst of his international 
negotiations to discuss the Glass bill with the 
Senate Banking subcommittee for an hour.” 
–New York Times

Principles For Navigating Big Debt Crises
87
6 0
7 0
80
9 0
1 0 0
1 1 0
1 2 0
130
2 8 3 0 3 2 3 4 3 6
0
50
1 0 0
1 5 0
2 0 0
2 5 0
300
2 8 3 0 3 2 3 4 3 6
Ind e x  o f  Machiner y  Orders
D e p ar tm e n t  Sto r e  Sa le s  I n d e x
(Nominal)

4
6
8
1 0
1 2
1 4
1 6
2 8 3 0 3 2 3 4 3 6
0
50
1 0 0
1 5 0
2 0 0
2 5 0
300
350
400
2 8 3 0 3 2 3 4 3 6
D o w Jone s In du strial Ave r ageCommodity Price Index ( USD )