372. http://www.nber.org/chapters/c10006.pdf.
Wigmore, Barrie A. The Crash and Its Aftermath: A History of Securities Markets in the United States, 1929–1933 .   
 Westport, CT: Greenwood Press, 1985.

Principles For Navigating Big Debt Crises
101
1 Klein, Rainbow’s End, 108.
2  Klein, 29; Federal Highway Administration, “State 
Motor Vehicle Registrations.”
3 Klein, 27-8.
4 Klein, 143.
5 Brooks, Once in Golcanda, 90.
6 Klein, 172.
7 Gammack, “Price-Earnings Ratios,” 100.
8  “Stock Prices,” New York Times.
9 Klein, 147.
10 Klein, 190.
11 Galbraith, The Great Crash, 20-1, 50.
12 Klein, 160-1.
13 Galbraith, 22.
14 Klein, 146, 227.
15 Bullock, Story of Investment Companies, 8-9.
16 Galbraith, 86.
17 Galbraith, 49-50.
18 Klein, 130.
19 Wigmore, Crash and Its Aftermath, 5.
20  Board of Governors of the Federal Reserve Sys-
tem (U.S.), Banking and Monetary Statistics, 262, 
264.
21 “Thirty-Three Banks Vanish,” New York Times.
22 Klein, 175-6.
23  Meltzer, History of the Federal Reserve, 146, 241-
2.
24  Klein, 176.
25 Galbraith, 35.
26 Klein, 178-9.
27 Ahamed, Lords of Finance, 323.
28  Board of Governors of the Federal Reserve 
System (U.S.), “June 1929,” 374-6.
29  “Sterling Falls,” New York Times.
30  Galbraith, 32; FDIC, “Historical Timeline: The 
1920’s.”
31 Klein 197-8.
32  Thomas and Morgan-Witts, Day the Bubble Burst, 
311.
33  “Fisher Sees Stocks Permanently High,” New York 
Times.
34 Galbraith, 94-95.
35  “Stocks Driven Down,” New York Times.
36 Ahamed, 354.
37  Cannadine, Mellon, 391.
38 Klein, 204-5.
39 Galbraith, 98.
40 Galbraith, 98.
41 Klein, 209.
42 Ahamed, 354.
43 Klein, 209.
44 Klein, 211.
45 Ahamed, 355.
46 Wigmore, 7.
47 Wigmore, 11.
48 Galbraith, 106.
49 Galbraith, 107.
50 Wigmore, 13.
51 “Premier Issues Hard Hit,” New York Times.
52 Wigmore, 13.
53 Wigmore, 15.
54 Klein, 227.
55 Ahamed, 358.
56  “Leaders See Fear Warning,” New York Times.
57 Galbraith, 116-7.
58 Galbraith, 112-13.
59 Klein, 233.
60  Wigmore, 19.
61 Oulahan, “$423,000,000 Building Plan Pressed.”
62 Klein, 242.
63 Smiley, Rethinking the Great Depression, 11-12.
64  Klein, 244-5.
65  “Huge Bid for Standard Oil,” New York Times.
66  “Topics in Wall Street,” New York Times; “Business 
Leaders Find Outlook Good,” New York Times.
67 Wigmore, 117.
68 Klein, 263; Ahamed, 362.
69 Klein, 250.
70 Wigmore, 119.
71 Wigmore, 137.
72 Wigmore, 147.
73 Hoover, Memoirs of Herbert Hoover, 47-48.
74  Eichengreen, “Political Economy of Smoot-Haw-
ley,” 5, 23.
75  “1,028 Economists Ask Hoover,” New York Times.
76 Irwin, Clashing over Commerce, 400-1.
77  Gray, “Streetscapes.”
78  It’s worth noting that some of the rise in tariff rates 
can be attributed to falling import prices. Some 
tariffs were charged per unit (e.g., 2 cents per 
bushel of wheat), so the effective tariff rate rose 
as import prices fell.
79 Irwin, 401-2.
80 Hoover, Memoirs, 47-48.
81  Board of Governors of the Federal Reserve 
System (U.S.), Banking and Monetary Statistics, 
262-3.  
82  Wigmore, 160-1.
83  Friedman and Jacobson Schwartz, A Monetary 
History, 308.
84  Gray.
85 Ahamed, 387.
86  Friedman and Jacobson Schwartz, A Monetary 
History, 309-10.
87  Smiley, 16.
88  Gray.
89  Board of Governors of the Federal Reserve Sys-
tem (U.S.), Banking and Monetary Statistics, 16.
90 Hoover, Memoirs, 58.
91  Board of Governors of the Federal Reserve 
System (U.S.), “April 1929,” 257, 299; Board of 
Governors of the Federal Reserve System (U.S.), 
“February 1929,” 162.
92 Hoover, Memoirs, 59.
93 “New Fixed Trust Formed,” New York Times.
94 Hoover, Memoirs, 53.
95 Hoover, Memoirs, 42, 53-55.
96 McElvaine, 76.
97 Hoover, Memoirs, 132.
98 Hoover, Memoirs, 53.
99 Ahamed, 324, 402.
100  Administration of the German Bundestag, 
Research Section, “Elections in the Weimar 
Republic,” 2.
101 Hoover, Memoirs, 64.
102 Ahamed, 404-6.
103 Ahamed, 406.
104 Hoover, Memoirs, 67.
105   Eichengreen, Golden Fetters, 270.
106 Wigmore, 297.
107 Bernanke, Essays on the Great Depression, 91-2.
108 Wigmore, 297.
109  Hoover, Memoirs, 68-69.
110 Ahamed, 410.
111  Oulahan, “President Hails Success.”
112 Eichengreen, Golden Fetters, 275.
113  Ahamed, 415.
114 Ahamed 415-6.
115 Hoover, Memoirs, 75.
116 Hoover, Memoirs, 77-79.
117  Wigmore, 296.
118 Hoover, Memoirs, 81.
119 Hoover, Memoirs, 81.
120 Ahamed, 428.
121  Hoover, Memoirs, 82.
122  Wigmore, 301.
123  Ahamed, 433.
124 Wigmore, 302.
125  Wigmore, 303.
126 Jones, “Shorting Restrictions,” 2.
127 Wigmore, 289.
128 Ahamed, 435.
129  Friedman and Jacobson Schwartz, The Great 
Contraction, 39.
130  Friedman and Jacobson Schwartz, A Monetary 
History, 397.
131 Hoover, Memoirs, 82-3, 87-8.
132 Hoover, Memoirs, 84.
133 Hoover, Memoirs, 88, 93-95, 114.
134 Wigmore, 315.
135 Hoover, Memoirs, 98, 111.
136  Gou, et al., “Banking Acts of 1932.”
137 Wigmore, 318.
138 Eichengreen, Hall of Mirrors, 158.
139 Gou, et al.
140 Eichengreen, Hall of Mirrors, 158.
141  Hoover, “Statement on Signing.”
142  Sastry, “Political Origins of Section 13(3).”
143 Wigmore, 312.
144 Wigmore, 313, 326.
145  Friedman and Jacobson Schwartz, The Great 
Contraction, 47-8.
146 Eichengreen, Golden Fetters, 315.
147 Wigmore, 331.
148 McElvaine, 91.
149 Smiley, 24.
150 Eichengreen, Hall of Mirrors, 163.
151  Friedman and Jacobson Schwartz, The Great 
Contraction, 52.
152 Wigmore, 325.
153 Smiley, 68.
154 Wigmore, 308-9.
155 Wigmore 309.
156  United States Department of the Treasury, “Reve-
nue Act of 1932,” 13, 20-21.
157 Wigmore, 313-314.
158  Friedman and Jacobson Schwartz, The Great 
Contraction, 63.
159 Smiley, 27.
160 Piketty, “Le capital au 21e siècle,” 1, 70. 
161  Dell, “Top Incomes in Germany and Switzerland,” 
415-6.
162 Smiley, 69-70.
163 Hoover, Memoirs, 203.
164 Hoover, Memoirs, 205-6.
165 Wigmore, 434, 438-9.
166 Wigmore, 444.
167 Ahamed, 443; Wigmore, 444-5.
168 Ahamed, 444.
169 Hoover, Memoirs, 210-2.
170 Wigmore, 428.
171 Smiley, 75.
172  Friedman and Jacobson Schwartz, A Monetary 
History, 420-2.
173 Ahamed, 454.
174 Roosevelt, Fireside Chat 1.
175 Smiley, 76.
176 Wigmore, 450.
177 Smiley, 76-77.
178 Smiley, 80.
179 Smiley, 77.
180 Smiley, 80.
181 Hendrickson, Regulation and Instability, 143-6.
182 Pfaff, “The Bureau of Reclamation,” 5, 15.
183  Wallis, Fishback, and Kantor, “Politics, Relief, and 
Reform,” 347; Smiley, 81.
184  Kline and Moretti, “Local Economic Develop-
ment,” 5-6.
185  McElvaine, 152.