he Bureau of Reclamation,” 5, 15.
183  Wallis, Fishback, and Kantor, “Politics, Relief, and 
Reform,” 347; Smiley, 81.
184  Kline and Moretti, “Local Economic Develop-
ment,” 5-6.
185  McElvaine, 152.

Part 2: US Debt Crisis and Adjustment (1928–1937)
102
186 Ahamed, 463.
187  Friedman and Jacobson Schwartz, A Monetary 
History, 518.
188 Meltzer, 492-3.
189 Meltzer, 497-8.
190 Meltzer, 498-9.
191 Meltzer, 498.
192 Meltzer, 502-3.
193 Meltzer, 500-3.
194  Board of Governors of the Federal Reserve 
System (U.S.), Banking and Monetary Statistics, 
395-6, 400.
195 Meltzer, 539-40.
196 Meltzer, 503-5.
197  Meltzer, 506.
198 Meltzer, 509-10.
199 Meltzer, 510.
200  Blakey and Blakey, “Revenue Act of 1937,” 698-
9.
201 Meltzer, 521.
202  United States Department of Labor, “Analysis of 
Strikes,” 3.
203 Meltzer, 523-4.
204  Eggertsson and Pugsley, “Mistake of 1937,” 11; 
Meltzer, 531.
205  Allison, Destined for War, xvi.

US Debt Crisis and Adjustment 
(2007–2011)