r beneath its all-time high.
1 , 350
1, 400
1, 450
1, 500
1, 550
1 , 600
Jan-07 Apr-0 7 Jul-07 Oct-07
3.5%
4.0%
4.5%
5.0 %
5.5 %
Jan-07 Apr-0 7 Jul-07 Oct-07
S&P 5 00 1 0 -Year T r easu ry Bond Y ield

$ 50
$ 6 0
$ 7 0
$80
$ 9 0
$ 1 0 0
Jan-07 Apr-0 7 Jul-07 Oct-07
Spot Oi l Price
Dollar Exchange Rate vs. Trade 
Partners (Indexed to Jan 07)
105%
100%
95%
90%
85%
Jan-07 Apr-0 7 Jul-07 Oct-07
News & 
Bridgewater Daily Observations 
(BDO) 
December 22, 2007
Big Fund to Prop Up Securities Is Scrapped 
-New York Times
December 24, 2007
Merrill to Get $6.2 Billion Cash Injection 
-Reuters
December 28, 2007
Weak Data Puts Shares in a Tailspin 
-New York Times
December 31, 2007
Markets End Lower to End the Year
“For the first time since 2002, when the last bear 
market ended, Treasuries outperformed the S&P 
500. Including dividends and interest payments, 
the S&P returned 5.5 percent while a Merrill 
Lynch index that tracks government-backed debt 
returned 8.5 percent.” 
–New York Times