ked by subprime home mortgages, have 
plunged to fractions of their original prices. That 
has forced banks to report hundreds of billions of 
dollars in losses over the last year...” 
–New York Times

Part 2: US Debt Crisis and Adjustment (2007–2011)
172
Government Guarantees ($Mln)

Description
Asset 
Purchases
Hard 
Guarantee
Implicit 
Guarantee

Soft Guarantee
Agencies 40,000 577,000 6,400,891
Fannie Mae 20,000 3,491,169
Freddie Mac 20,000 2,740,721
Other Agencies 577,000 169,001
Banks 1,080,546 8,757,623 884,973 924,280
Fed Liquidity 
Programs 570,900
Preferred Shares 285,646
Remaining Capital 
Necessary 224,000
TLGP 201,645
Soft Guarantee  
on Senior Debt 924,280
FHLB Implicit 
Guarantee 884,973
FDIC Deposit Losses 8,555,978
Asset Purchases/
Guarantees 3,684,750 415,000
TALF/PPIF 4,700 0
Bank Asset 
Guarantees 0 415,000
Short-Term Debt 
Market 3,255,650 0
Fed Asset Purchases 424,400 0
Other 463,285 140,193 5,700,000
AIG 121,000
GE Capital 3,500 36,693
Other Financial 
Institutions 10,000 5,700,000
Car Makers 19,785 3,500
Foreigners 309,000 100,000
Total 5,268,581 9,889,816 7,285,864 6,624,280
Cumulative Total 5,268,581 15,158,397 22,444,261 29,068,541
2/3rds of all debt guaranteed