0
1,400
1,800
2,200
2,600
3,000
06 08 10 12 14 16 18
Unemployment Rate S&P 500

-6%
-4%
-2%
0%
2%
4%
06 08 10 12 14 16 18
-5%
-4%
-3%
-2%
-1%
0%
1%
2%
3%
06 08 10 12 14 16 18
RGDP Growth (Y/Y) GDP Gap

News & 
Bridgewater Daily Observations 
(BDO)
March 10, 2011 
Increasing Global Divergences
“As you know, we divide the world into debtors 
and creditors, and we divide each of these groups 
into those with independent monetary policies 
and those with linked monetary policies. We 
believe that debtors with linked monetary policies 
(i.e., who can’t print money) will experience many 
years of hardship and economic weakness, and 
that creditors who can’t stop printing money 
because they have linked exchange rates will go 
through an extended period of overheating. We 
also believe that these pressures will intensify over 
the next 18 months, leading to cracks and seismic 
shifts in these linkages. These views influence our 
market positioning in credit spreads, yield curves, 
currencies, commodities and equities.”
March 15, 2011
Stocks End Lower as Traders Focus on Japan 
Crisis 
-New York Times
March 20, 2011
Dow Soars Above 12,000 on AT&T Deal for 
T-Mobile 
-New York Times

Part 2: US Debt Crisis and Adjustment (2007–2011)
184
Debt Levels (%GDP)
0%
20%
40%
60%
80%
100%
120%
140%
1920 1940 1960 1980 2000 2020
0%
20%
40%
60%
80%
100%
1920 1940 1960 1980 2000 2020
Government
Debt Level Projection
Non-Financial Business
Debt Level Projection

Households
Debt Level Projection
Financials
Debt Level Projection
0%
20%
40%
60%
80%
100%
1920 1940 1960 1980 2000 2020
0%
20%
40%
60%
80%
100%
120%
140%
1920 1940 1960 1980 2000 2020