S&P Global Ratings, April 5, 2018. http://media.spglobal.com/documents/RatingsDirect_
DefaultTransitionandRecovery2017 AnnualGlobalCorporateDefaultStudyAndRatingTransitions_38612717_
Apr-17-2018.PDF. 

Principles For Navigating Big Debt Crises
187
1  Federal Reserve Bank, “2016 Survey of Consumer 
Finances Chartbook,” 835.
2  Greenspan and Kennedy, “Sources and Uses of 
Equity,” 16-17.
3  US Census Bureau, “Number of Stories.”
4 Paulson, On the Brink, 45, 50-52.
5 Paulson, 57-58.
6  Bernanke, “Causes of the Recent Financial and 
Economic Crisis.”
7  Memorandum, “Re: Risk Management Reviews.”
8  Bernanke, “Causes of the Recent Financial and 
Economic Crisis.”
9 Reuters, “2 Bear Stearns Funds.”
10  Creswell and Bajaj, “$3.2. Billion Move to Rescue 
Fund.”
11 Bernanke, The Courage to Act, 156.
12 Bernanke, The Courage to Act, 156.
13 Geithner, Stress Test, 9.
14 Bernanke, The Courage to Act, 160.
15  Ellis and Rooney, “Banks to Abandon ‘Super-SIV’ 
Fund.”
16  Elliott and Treanor, “The Day the Credit Crunch 
Began.”
17    Vazza, et al. “Default, Transition, Recovery”;  
Andrews, “Mortgage Relief Impact.”
18 Lukken, “Reauthorization,” 3.
19 Bernanke, The Courage to Act, 194.
20 Bernanke, The Courage to Act, 194.
21 Bernanke, The Courage to Act, 208, 215-6.
22 Bernanke, The Courage to Act, 208.
23 Paulson, On the Brink, 93.
24 Bernanke, The Courage to Act, 218.
25 Geithner, Stress Test, 166-7.
26 Paulson, 132-5.
27 Nizza, “Economy Is Starting to Rebound.”
28  Stolberg and Weisman, “Bush Talks Up Dollar”; 
Reuters, “Paulson Won’t Rule Out.”
29  Associated Press, “Fed Chairman Signals an 
End.”
30 Paulson, 142.
31 Paulson, 57.
32 Paulson, 4.
33 Paulson, 162.
34 Paulson, 167.
35 Paulson, 1.
36 Paulson, 147.
37 Paulson, 219.
38 Ibid, 185.
39 Paulson, 209, Geithner, Stress Test, 96.
40 Paulson, 225.
41 Paulson, 229.
42 Bernanke, The Courage to Act, 280.
43 Bernanke, The Courage to Act, 281.
44  Raum and Wagner, “Geithner Grilled on AIG.”
45 Paulson, 252-3.
46 Paulson, 233.
47 Paulson, 342.
48 Paulson, 353.
49 Paulson, 353.
50 Paulson, 369.
51 Paulson, 357-8.
52 Da Costa, “Bernanke Says U.S. Economy.”
53 Paulson, 396. 
54 Paulson, 399-400.
55 Summers, “SIEPR Economic Summit,” 1.
56 Bernanke, The Courage to Act, 378.
57   Geithner, “Introducing the Financial Stability 
Plan.”
58  Board of Governors of the Federal Reserve, “Joint 
Statement.”
59  Geithner, Stress Test, 291.  
60 Geithner, Stress Test, 349-50.
61  US Treasury, “The Special Master for TARP.”
62 Bernanke, “Economic Outlook.”
63  Dudley, “The Outlook.”