2025

A G E N A
01 02
03
AMBIENTE RESULTADOS GESTÃO
DE NEGÓCIOS 2025 DE LIQUIDEZ
04 05 06
PROVENTOS CONSIDERAÇÕES PERGUNTAS
FINAIS E RESPOSTAS

01
AMBIENTE DE
NEGÓCIOS

01
CENÁRIO
MACROECONÔMICO
PIB Brasil¹
Selic¹ IPCA¹
2025 2,3%
15,00% a.a. 4,3%
(▼1,1 p.p. vs. 2024) (▲2,75 p.p. vs. 2024) (▼0,5 p.p. vs. 2024)
2026e² 1,9% 12,25% a.a. 3,8%
(▼0,4 p.p. vs. 2025) (▼2,75 p.p. vs. 2025) (▼0,5 p.p. vs. 2025)
(1) IBGE.
(2) Projeções do Itaú BBA (fev/2026).

01 RESULTADOS
RECORDES
2025
Lucro Líquido Recorrente1 Dívida Líquida2 Valor de Mercado
Itaúsa
(fev/26)
16,5
0,3
bi 160,0
bi
bi
R$
R$
R$
▲ 11% vs. 2024 ▼ 67% vs. 31.12.2024 ▲ 68% vs. ▲ 54% IBOV
Valor de Mercado
ROE Recorrente Patrimônio Líquido
Portfólio3
(fev/26)
18,4% 88,8
bi 209,9
bi
a.a.
R$
R$
▲ 1,0 p.p. vs. 2024 ▼ 2% vs. 31.12.2024
▲ ▲
66% vs. 54% IBOV
(1) Impactado positivamente por eventos não recorrentes que totalizaram R$ 14milhões em 2025.
(2) Considera no caixa de 31.12.2025 o recebimento dos proventos do Itaú em 06.03.2026.
(3) Somatório do valor de mercado em 30.12.2025 das participações nas empresas listadas, do valor do investimento (Copa Energia),valor de mercado estimado (Aegea) e do valor justo (NTS), além de outros
ativos e passivos, contabilizado no Balanço em 31.12.2025.

01 PERFORMANCE DA AÇÃO
ITSA4 SUPERA BENCHMARKS
2026 YTD² 12 meses³ 5 anos³ 10 anos³
12,9% 59,4% 93,8% 474,2%
ITSA4¹
IBOVESPA 10,3% 34,0% 35,4% 271,7%
10,4% 33,5% 35,0% 275,1%
IBrX100
(1) Ajustado por proventos.
(2) Cotação de fechamento de 13.03.2026.
(3) Cotação de fechamento de 30.12.2025.
Fonte: Economática.

01 COM POTENCIAL PARA
GERAR AINDA MAIS VALOR
R$ 3,2 bi
Desconto Incremento de
23,8
% Atualização valor justo da Aegea4
+1,2
p.p.
Valor de
R$ 3
mercado 13 bi
22,6
%
do portfólio
(fev/26)¹
220107
RR$$ bbii
193
bi
R$
(1) Dados de 27.02.2026.
(2) Inclui outros ativos e passivos da Itaúsa.
160 2
(3) Copa Energia considerada pelo valor contábil e NTS pelo valor justo (em 31.12.2025). bi
R$
(4) Incremento ao valor contábil da Aegea(R$ 2.372 milhões) considera: (i) o preço por ação
ordinária de R$ 55,29 auferido no recente aumento de capital, totalizando valor justo da
participação da Itaúsa no capital votante da Aegeade R$ 4.549 milhões; e (ii) o saldo
contábil das ações preferenciais da Aegeadetidas pela Itaúsa que atingiu R$ 1.065
milhões em 31.12.2025.

02
RESULTADOS
2025

02
2025 vs. 2024
RESULTADO RECORRENTE1
DAS NOSSAS INVESTIDAS
(9M25 vs. 9M24)3
Lucro Líquido EBITDA Ajustado EBITDA EBITDA Ajustado EBITDA EBITDA EBITDA
Recorrente e Recorrente2 Recorrente e Recorrente Recorrente Consolidado4
R$ 45,4 bi R$ 1,9 bi R$ 866 mi R$ 10,2 bi R$ 1,3 bi R$ 7,2 bi R$ 6,4 bi
▲ 10% ▲ 19% ▲ 146% ▲ 15% ▲ 16% ▲ 10% ▲ 39%
ROE Lucro Líquido Lucro Líquido Lucro Líquido Lucro Líquido Lucro Lucro Líquido
Recorrente Recorrente2 Recorrente Recorrente Recorrente Líquido Consolidado4
21,8% R$ 46 mi R$ 611 mi R$ 2,2 bi R$ 705 mi R$ 3,6 bi R$ 1,7 bi
▲ 0,7 p.p. ▼ 77% ▲ 285% ▲ 25% ▲ 18% ▲ 8% ▲ 18%
Lucro Líquido
Controlador4
R$ 1,2 bi
▲
163%
(1) Atribuível aos acionistas controladores.
(2) Considera 49% do Lucro Líquido da LD Celulose.
(3) Os resultados do 4T25 e do exercício de 2025 da Aegeaestavam em processo de fechamento até a data da nossa divulgação, tendo sido considerado nas demonstrações contábeis da Itaúsa apenas o período acumulado de 9 meses de 2025.
(4) Exclui R$ 591 milhões do crédito PIS/COFINS.

02
COMPOSIÇÃO DO
LUCRO LÍQUIDO
(R$ milhões)
2025
17.594
9 16.473 14 16.487
Setor Não Financeiro 1.132
-834
-297
▲ 42%
Setor Financeiro
▲ 10%
16.675
(213) Outros¹
Resultado Resultado Resultado IR/CS Lucro Líquido Itens não Lucro Líquido
Investidas Próprio Financeiro Recorrente 2025 recorrentes 2025
R$ 15.722 -R$ 691 -R$ 294 R$ 44 R$ 14.780 -R$ 3 R$ 14.778
2024 2024 2024 2024 2024 2024 2024
( ▲ 12%) ( ▲ 21%) ( ▲ 1%) ( ▼ 78%) ( ▲ 11%) (n.a.) ( ▲ 12%)
(1) Refere-se, principalmente, à amortização das mais-valias atribuídas nos PPAs (purchase price allocation ou alocação de preço de compra) dos investimentos na Motiva, Aegea Saneamento, Alpargatas, Copa Energia e Itaú Unibanco.

COMPOSIÇÃO DO
02
RESULTADO INVESTIDAS
(R$ milhões)
2025 274 231 178 82 17 17.594
345
16.675
(213)
Outros² Resultado
Investidas
Total: Setor Não Financeiro
R$ 1.132 mi¹
▲ 42%
(1) Além do setor não financeiro, considera-se o valor de R$ 5 milhões referentes a outras empresas.Os resultados do 4T25 e do exercício de 2025 da Aegea estavam em processo de fechamento até a data da nossa divulgação, tendosido
considerado nas demonstrações contábeis da Itaúsa apenas o período acumulado de 9 meses de 2025.
(2) Refere-se, principalmente, à amortização das mais-valias atribuídas nos PPAs (purchase price allocation ou alocação de preço de compra) dos investimentos na Motiva, Aegea Saneamento, Alpargatas, Copa Energia e Itaú Unibanco.

02 2025 vs. 2024
EVOLUÇÃO DO RESULTADO PRÓPRIO
(R$ milhões)
▲ Resultado Próprio 2025
R$ 143
-R$ 834 milhões, sendo:
▲
21%
(-) Despesas tributárias
(834)
(147) 1 3 R$ 600 milhões
(691) -
(-) Despesas Administrativas
R$ 177 milhões
(-) Doações Instituto Itaúsa
R$ 50 milhões
2024 Despesas Despesas Doações Outras 2025 (-) Outras Despesas (Receitas)
Administrativas Tributárias Instituto Receitas
R$ 7 milhões
∆ ∆ ∆ ∆
(PIS/COFINS) Itaúsa (Despesas)

02
2025 vs. 2024
EVOLUÇÃO DO RESULTADO FINANCEIRO
(em R$ milhões)
▲
R$ 3
Resultado Financeiro 2025
▲
1%
-R$ 297 milhões, sendo:
(294) (18) (8) (297)
(+) Rentabilidade do Caixa
R$ 441 milhões
8
15
(-) Despesas de Juros
R$ 607 milhões
(-) Prêmios de pré-pagamento
R$ 47 milhões
(-) Outros
2024 Outros 2025
R$ 84 milhões
Rentabilidade Despesas Prêmios de
∆ ∆ ∆ ∆
do Caixa de Juros pré-pagamento
(fees)

03
GESTÃO
DE LIQUIDEZ

03 EXCELÊNCIA NA GESTÃO DE
PASSIVOS E LIQUIDEZ
Resultados desde 20221
Dívida Bruta Dívida Líquida2 Prazo Médio Custo Médio
R$ 3,2 bi R$ 0,3 bi 7,1 anos CDI + 1,11%
▼ ▼
62%. vs. 30.09.22 94% vs. 30.09.22 ▲ ▼
2,8 anos vs. 30.09.22 0,32 p.p. vs. 30.09.22
3
Serviço da Dívida Cobertura de
Sem amortização até
Rating
Juros
▼
57%
2028 AAA
29,2x
vs. 30.09.22
(1) Período comparativo de 30.09.2025 foi escolhido em função de ter sido o intervalo de maior alavancagem da Itaúsa (Dívida Bruta de R$ 8,4 bilhões).
(2) Considera no caixa de 31.12.2025 o recebimento dos proventos do Itaú em 06.03. 2026.
(3) Considera o custo médio do 3T22 (CDI+1,43% a.a.) e do 4T25 (CDI+1,11% a.a.) multiplicado pelo saldo da Dívida Bruta no final dos referidos trimestres.

03 ESTRATÉGIA DE
LIABILITY MANAGEMENT
Cronograma de amortização
1
Cronograma em 31.12.2024
(R$ bilhões)
Cronograma em 31.12.2025
3,6
Caixa em 31.12.2025 Proforma²
2,9
▼0,8
▼0,8 ▼0,8
3 anos sem amortização ▲0,3 ▲0,3 ▲0,3
▲0,3
de principal
1,1
1,0 1,0
0,8 0,8 0,8
1,8 0,5 0,5 0,5
0,2 0,3
0,1 0,1
0 0 0 0 0 0 0,0
Liquidez 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035
31.12.2025
CDI+
Dívida Líquida² 345 mi Custo Médio Prazo Médio 7,1
R$ 1,11% anos
(▼67% vs. 31.12.24) (▼43 bpsvs. 31.12.24) a.a. (vs. 6,6 anos em 31.12.24)
Endividamento 0,2x Alavancagem Cobertura de Juros
0,2% 29,2
x
(Dívida Bruta/Proventos) (Dívida Líquida1,2/NAV) (Proventos3/Despesas de Juros)
(1) Dívida Financeira. Não considera eventual pagamento de passivos tributários contabilizados.
(2) Considera no caixa de 31.12.2025 o recebimento dos proventos do Itaú em 06.03. 2026
(3) Considera os proventos recebidos das investidas nos últimos 12 meses.

04
PROVENTOS

04 ENTRE OS MAIORES PAGADORES
DE DIVIDENDOS DO PAÍS
76%
Proventos anuais
68%
(líquidos)
14,7%3
3º maior
dividend yield da B3
62%
(dez/25)
10,8%
Payout e proventos
9,5%3
crescentes 8,4%
11.858
Bonificação em ações
9.597 (R$ 1,06/ação¹)
recorrentes
7.994
(R$ 0,85/ação¹)
(de 2021 a 2025)
24%
(R$ 0,72/ação¹)
1.000
Bonificação 2025 20%
(posição acionária de 23.12.2025)
2 novas ações R$ 11,37
a cada 100 custo
ações atribuído
2023 2024 2025
Payout² Dividend Yield³ Dividendos/JCP Chamada de Capital
(1) Considera os proventos ajustados pelos eventos corporativos.
(2) Payout= Proventos (líquidos) pagos e a pagar (base competência) / Lucro líquido deduzido da reserva legal de 5%.
(3) Conforme convenção de mercado, o DividendYieldé referente aos últimos 12 meses e é calculado sobre os proventos brutos ajustados pela subscrição e bonificação em ações. Referem-se aos DividendYieldde fev/24, fev25 e dez/26.
(4) Considera apenas os proventos do exercício social de 2025 sobre o valor da ação preferencial da Itaúsa em 30.12.2025.

04 PROVENTOS CRESCENTES
DO SETOR NÃO FINANCEIRO¹
(R$ milhões)
CAGR
50
%
1.158
702
515
2023 2024 2025
(1) Considera a visão caixa dos proventos líquidos (JCP e dividendos) recebidos, além de redução de capital e alienação de ações.

04 DECLARAÇÃO ANTECIPADA 2026
JUROS SOBRE CAPITAL PRÓPRIO
em 16.03.2026
Posição Acionária
19.03.2026
R$ 1,1 bilhão
R$ 0,0957/ ação
Pagamento
(líquido)
até 31.08.2026

05
CONSIDERAÇÕES
FINAIS

05 RECONHECIMENTOS
SUSTAINALYTICS
22º ano 8º ano
Ranking América Latina 2025
(Most Honored Company
5º ano 15º ano 16º ano 18º ano
setor financeiro não bancário)

05 CONSIDERAÇÕES FINAIS
2025
Crescimento de
Bem-sucedida
Balanço robusto
proventos, estratégia de
e resultados
liability
payout e dividend
recordes
management
yield atrativos
Ação ITSA4 com Portfólio
performance resiliente com Ação ITSA4 com
acima de resultados upside
benchmarks crescentes

06
PERGUNTAS E
RESPOSTAS

ALFREDO SETUBAL
CEO e DRI
PRISCILA GRECCO
CFO
Escaneie o QR Code ao
RELAÇÕES COM INVESTIDORES
lado e compartilhe sua
opinião sobre a nossa
(11) 3543-4177
live de resultados.
ri@itausa.com.br